(gamaastro) dhbw1@dhbw1:~/environments/ML2024/GammaAstronomie/GammaAstronomyAI$ python trainModel.py
Starting Training with settings:
        - Model = CombinedNet
        - Data = ('/home/dhbw1/environments/ML2024/GammaAstronomie/GammaAstronomyAI/magic-protons.parquet', '/home/dhbw1/environments/ML2024/GammaAstronomie/GammaAstronomyAI/magic-gammas.parquet')
        - Epochs = 10
        - Output = /home/dhbw1/environments/ML2024/GammaAstronomie/GammaAstronomyAI/trained_models/CombinedNet__2025-01-13_14-53-18

Initializing dataset from:
Proton file: magic-protons.parquet
Gamma file: magic-gammas.parquet
Original Number of Protons: 105174
Original Number of Gammas: 374069
Calculated Number of Protons: 105174
Calculated Number of Protons: 374069

Dataset initialized with 479243 total samples:
Protons: 105174
Gammas: 374069
Label mapping: {'proton': 0, 'gamma': 1}
Training on Device: cuda
Model loaded.
Loading Training Data...

Full Dataset Overview:
Total number of samples: 479243

Class Distribution:
proton: 105174 samples (21.94586045075254%)
gamma: 374069 samples (78.05413954924745%)



After split label distribution:
Training set:
proton (label 0): 73622 samples (21.95%)
gamma (label 1): 261848 samples (78.05%)

Validation set:
proton (label 0): 31552 samples (21.95%)
gamma (label 1): 112221 samples (78.05%)


Dataset loaded.


Training Epoch 1/10...
       Accuracy for batch 1000 of 41934: 61.5625
       Accuracy for batch 2000 of 41934: 61.19375
       Accuracy for batch 3000 of 41934: 62.43333333333333
       Accuracy for batch 4000 of 41934: 63.53124999999999
       Accuracy for batch 5000 of 41934: 64.895
       Accuracy for batch 6000 of 41934: 65.89791666666667
       Accuracy for batch 7000 of 41934: 66.72142857142858
       Accuracy for batch 8000 of 41934: 67.41875
       Accuracy for batch 9000 of 41934: 68.09305555555557
       Accuracy for batch 10000 of 41934: 68.7075
       Accuracy for batch 11000 of 41934: 69.26022727272726
       Accuracy for batch 12000 of 41934: 69.83854166666667
       Accuracy for batch 13000 of 41934: 70.37692307692308
       Accuracy for batch 14000 of 41934: 70.85982142857142
       Accuracy for batch 15000 of 41934: 71.285
       Accuracy for batch 16000 of 41934: 71.68828125
       Accuracy for batch 17000 of 41934: 72.05220588235294
       Accuracy for batch 18000 of 41934: 72.42083333333333
       Accuracy for batch 19000 of 41934: 72.75394736842105
       Accuracy for batch 20000 of 41934: 73.0625
       Accuracy for batch 21000 of 41934: 73.38333333333334
       Accuracy for batch 22000 of 41934: 73.65568181818182
       Accuracy for batch 23000 of 41934: 73.92065217391306
       Accuracy for batch 24000 of 41934: 74.18958333333333
       Accuracy for batch 25000 of 41934: 74.426
       Accuracy for batch 26000 of 41934: 74.62259615384616
       Accuracy for batch 27000 of 41934: 74.85972222222223
       Accuracy for batch 28000 of 41934: 75.0767857142857
       Accuracy for batch 29000 of 41934: 75.28103448275863
       Accuracy for batch 30000 of 41934: 75.50916666666667
       Accuracy for batch 31000 of 41934: 75.7100806451613
       Accuracy for batch 32000 of 41934: 75.88203125
       Accuracy for batch 33000 of 41934: 76.06666666666668
       Accuracy for batch 34000 of 41934: 76.24264705882354
       Accuracy for batch 35000 of 41934: 76.42392857142856
       Accuracy for batch 36000 of 41934: 76.596875
       Accuracy for batch 37000 of 41934: 76.77635135135135
       Accuracy for batch 38000 of 41934: 76.925
       Accuracy for batch 39000 of 41934: 77.10160256410256
       Accuracy for batch 40000 of 41934: 77.2478125
       Accuracy for batch 41000 of 41934: 77.35457317073171

Training Metrics of epoch: 1:

Model Performance Metrics:
Accuracy:     77.48%
Precision:    92.90%
Recall:       77.04%
F1-Score:     84.23%
Loss:        0.5785

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    58217      15405│
│              │                   │
│ Actual    1  │    60129      201719│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 1:

Model Performance Metrics:
Accuracy:     77.97%
Precision:    98.59%
Recall:       72.82%
F1-Score:     83.77%
Loss:        0.6204

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    30382      1170│
│              │                   │
│ Actual    1  │    30500      81721│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 2/10...
       Accuracy for batch 1000 of 41934: 83.8125
       Accuracy for batch 2000 of 41934: 83.55
       Accuracy for batch 3000 of 41934: 83.88333333333333
       Accuracy for batch 4000 of 41934: 83.87187499999999
       Accuracy for batch 5000 of 41934: 83.795
       Accuracy for batch 6000 of 41934: 83.79791666666667
       Accuracy for batch 7000 of 41934: 83.84464285714286
       Accuracy for batch 8000 of 41934: 83.84843749999999
       Accuracy for batch 9000 of 41934: 83.80277777777778
       Accuracy for batch 10000 of 41934: 83.85000000000001
       Accuracy for batch 11000 of 41934: 83.80454545454545
       Accuracy for batch 12000 of 41934: 83.81458333333333
       Accuracy for batch 13000 of 41934: 83.88653846153846
       Accuracy for batch 14000 of 41934: 83.88660714285714
       Accuracy for batch 15000 of 41934: 83.96416666666666
       Accuracy for batch 16000 of 41934: 83.9734375
       Accuracy for batch 17000 of 41934: 84.04264705882353
       Accuracy for batch 18000 of 41934: 84.08472222222223
       Accuracy for batch 19000 of 41934: 84.16315789473684
       Accuracy for batch 20000 of 41934: 84.259375
       Accuracy for batch 21000 of 41934: 84.31845238095238
       Accuracy for batch 22000 of 41934: 84.36363636363636
       Accuracy for batch 23000 of 41934: 84.39293478260869
       Accuracy for batch 24000 of 41934: 84.38958333333333
       Accuracy for batch 25000 of 41934: 84.4195
       Accuracy for batch 26000 of 41934: 84.45432692307693
       Accuracy for batch 27000 of 41934: 84.50277777777778
       Accuracy for batch 28000 of 41934: 84.52499999999999
       Accuracy for batch 29000 of 41934: 84.57931034482759
       Accuracy for batch 30000 of 41934: 84.62291666666667
       Accuracy for batch 31000 of 41934: 84.65322580645162
       Accuracy for batch 32000 of 41934: 84.687109375
       Accuracy for batch 33000 of 41934: 84.72007575757576
       Accuracy for batch 34000 of 41934: 84.73676470588235
       Accuracy for batch 35000 of 41934: 84.76892857142857
       Accuracy for batch 36000 of 41934: 84.81319444444443
       Accuracy for batch 37000 of 41934: 84.86114864864864
       Accuracy for batch 38000 of 41934: 84.90921052631579
       Accuracy for batch 39000 of 41934: 84.9323717948718
       Accuracy for batch 40000 of 41934: 84.9553125
       Accuracy for batch 41000 of 41934: 84.98475609756098

Training Metrics of epoch: 2:

Model Performance Metrics:
Accuracy:     85.02%
Precision:    95.77%
Recall:       84.55%
F1-Score:     89.81%
Loss:        0.5044

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    63834      9788│
│              │                   │
│ Actual    1  │    40452      221396│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 2:

Model Performance Metrics:
Accuracy:     94.83%
Precision:    97.07%
Recall:       96.27%
F1-Score:     96.67%
Loss:        0.5944

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    28295      3257│
│              │                   │
│ Actual    1  │    4182      108039│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 3/10...
       Accuracy for batch 1000 of 41934: 86.425
       Accuracy for batch 2000 of 41934: 86.325
       Accuracy for batch 3000 of 41934: 86.28333333333333
       Accuracy for batch 4000 of 41934: 86.24374999999999
       Accuracy for batch 5000 of 41934: 86.2675
       Accuracy for batch 6000 of 41934: 86.28541666666666
       Accuracy for batch 7000 of 41934: 86.21071428571429
       Accuracy for batch 8000 of 41934: 86.2046875
       Accuracy for batch 9000 of 41934: 86.25416666666666
       Accuracy for batch 10000 of 41934: 86.35625
       Accuracy for batch 11000 of 41934: 86.39431818181819
       Accuracy for batch 12000 of 41934: 86.39375
       Accuracy for batch 13000 of 41934: 86.45096153846154
       Accuracy for batch 14000 of 41934: 86.45625
       Accuracy for batch 15000 of 41934: 86.49666666666667
       Accuracy for batch 16000 of 41934: 86.48984374999999
       Accuracy for batch 17000 of 41934: 86.52058823529411
       Accuracy for batch 18000 of 41934: 86.50972222222222
       Accuracy for batch 19000 of 41934: 86.52763157894738
       Accuracy for batch 20000 of 41934: 86.58125
       Accuracy for batch 21000 of 41934: 86.58630952380952
       Accuracy for batch 22000 of 41934: 86.57727272727273
       Accuracy for batch 23000 of 41934: 86.55489130434782
       Accuracy for batch 24000 of 41934: 86.56145833333333
       Accuracy for batch 25000 of 41934: 86.573
       Accuracy for batch 26000 of 41934: 86.60576923076924
       Accuracy for batch 27000 of 41934: 86.63425925925927
       Accuracy for batch 28000 of 41934: 86.65892857142858
       Accuracy for batch 29000 of 41934: 86.68189655172414
       Accuracy for batch 30000 of 41934: 86.71833333333333
       Accuracy for batch 31000 of 41934: 86.74637096774194
       Accuracy for batch 32000 of 41934: 86.776953125
       Accuracy for batch 33000 of 41934: 86.81553030303031
       Accuracy for batch 34000 of 41934: 86.82463235294118
       Accuracy for batch 35000 of 41934: 86.87
       Accuracy for batch 36000 of 41934: 86.88541666666667
       Accuracy for batch 37000 of 41934: 86.91452702702702
       Accuracy for batch 38000 of 41934: 86.92236842105262
       Accuracy for batch 39000 of 41934: 86.93621794871795
       Accuracy for batch 40000 of 41934: 86.9521875
       Accuracy for batch 41000 of 41934: 86.95670731707317

Training Metrics of epoch: 3:

Model Performance Metrics:
Accuracy:     86.97%
Precision:    96.42%
Recall:       86.52%
F1-Score:     91.20%
Loss:        0.4830

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    65214      8408│
│              │                   │
│ Actual    1  │    35306      226542│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 3:

Model Performance Metrics:
Accuracy:     95.77%
Precision:    99.12%
Recall:       95.43%
F1-Score:     97.24%
Loss:        0.5650

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    30599       953│
│              │                   │
│ Actual    1  │    5134      107087│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 4/10...
       Accuracy for batch 1000 of 41934: 87.6875
       Accuracy for batch 2000 of 41934: 87.7375
       Accuracy for batch 3000 of 41934: 87.72916666666667
       Accuracy for batch 4000 of 41934: 87.715625
       Accuracy for batch 5000 of 41934: 87.7225
       Accuracy for batch 6000 of 41934: 87.67708333333334
       Accuracy for batch 7000 of 41934: 87.81071428571428
       Accuracy for batch 8000 of 41934: 87.846875
       Accuracy for batch 9000 of 41934: 87.89166666666667
       Accuracy for batch 10000 of 41934: 87.97375
       Accuracy for batch 11000 of 41934: 87.9590909090909
       Accuracy for batch 12000 of 41934: 87.90416666666667
       Accuracy for batch 13000 of 41934: 87.98846153846154
       Accuracy for batch 14000 of 41934: 87.96428571428572
       Accuracy for batch 15000 of 41934: 87.9625
       Accuracy for batch 16000 of 41934: 87.953125
       Accuracy for batch 17000 of 41934: 88.0
       Accuracy for batch 18000 of 41934: 88.02152777777778
       Accuracy for batch 19000 of 41934: 88.03947368421052
       Accuracy for batch 20000 of 41934: 88.03937499999999
       Accuracy for batch 21000 of 41934: 88.06071428571428
       Accuracy for batch 22000 of 41934: 88.05681818181819
       Accuracy for batch 23000 of 41934: 88.06304347826087
       Accuracy for batch 24000 of 41934: 88.04062499999999
       Accuracy for batch 25000 of 41934: 88.04849999999999
       Accuracy for batch 26000 of 41934: 88.04278846153846
       Accuracy for batch 27000 of 41934: 88.06435185185185
       Accuracy for batch 28000 of 41934: 88.09017857142857
       Accuracy for batch 29000 of 41934: 88.1030172413793
       Accuracy for batch 30000 of 41934: 88.09791666666666
       Accuracy for batch 31000 of 41934: 88.1266129032258
       Accuracy for batch 32000 of 41934: 88.11875
       Accuracy for batch 33000 of 41934: 88.13409090909092
       Accuracy for batch 34000 of 41934: 88.14338235294117
       Accuracy for batch 35000 of 41934: 88.15678571428572
       Accuracy for batch 36000 of 41934: 88.16006944444445
       Accuracy for batch 37000 of 41934: 88.16182432432433
       Accuracy for batch 38000 of 41934: 88.16546052631578
       Accuracy for batch 39000 of 41934: 88.16602564102564
       Accuracy for batch 40000 of 41934: 88.18375
       Accuracy for batch 41000 of 41934: 88.19359756097562

Training Metrics of epoch: 4:

Model Performance Metrics:
Accuracy:     88.19%
Precision:    96.75%
Recall:       87.82%
F1-Score:     92.07%
Loss:        0.4704

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    65894      7728│
│              │                   │
│ Actual    1  │    31883      229965│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 4:

Model Performance Metrics:
Accuracy:     97.16%
Precision:    98.05%
Recall:       98.31%
F1-Score:     98.18%
Loss:        0.5824

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    29358      2194│
│              │                   │
│ Actual    1  │    1895      110326│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 5/10...
       Accuracy for batch 1000 of 41934: 89.1
       Accuracy for batch 2000 of 41934: 88.83125
       Accuracy for batch 3000 of 41934: 88.83333333333333
       Accuracy for batch 4000 of 41934: 88.73124999999999
       Accuracy for batch 5000 of 41934: 88.6825
       Accuracy for batch 6000 of 41934: 88.59166666666667
       Accuracy for batch 7000 of 41934: 88.61785714285715
       Accuracy for batch 8000 of 41934: 88.67343749999999
       Accuracy for batch 9000 of 41934: 88.72361111111111
       Accuracy for batch 10000 of 41934: 88.78875000000001
       Accuracy for batch 11000 of 41934: 88.78522727272727
       Accuracy for batch 12000 of 41934: 88.77708333333332
       Accuracy for batch 13000 of 41934: 88.79615384615384
       Accuracy for batch 14000 of 41934: 88.76785714285714
       Accuracy for batch 15000 of 41934: 88.74333333333333
       Accuracy for batch 16000 of 41934: 88.75
       Accuracy for batch 17000 of 41934: 88.76323529411765
       Accuracy for batch 18000 of 41934: 88.78333333333333
       Accuracy for batch 19000 of 41934: 88.80526315789473
       Accuracy for batch 20000 of 41934: 88.7875
       Accuracy for batch 21000 of 41934: 88.81785714285715
       Accuracy for batch 22000 of 41934: 88.85
       Accuracy for batch 23000 of 41934: 88.8679347826087
       Accuracy for batch 24000 of 41934: 88.88854166666667
       Accuracy for batch 25000 of 41934: 88.909
       Accuracy for batch 26000 of 41934: 88.91730769230769
       Accuracy for batch 27000 of 41934: 88.93472222222222
       Accuracy for batch 28000 of 41934: 88.92098214285714
       Accuracy for batch 29000 of 41934: 88.9323275862069
       Accuracy for batch 30000 of 41934: 88.94458333333334
       Accuracy for batch 31000 of 41934: 88.95685483870967
       Accuracy for batch 32000 of 41934: 88.9453125
       Accuracy for batch 33000 of 41934: 88.94621212121211
       Accuracy for batch 34000 of 41934: 88.95073529411765
       Accuracy for batch 35000 of 41934: 88.96892857142858
       Accuracy for batch 36000 of 41934: 88.97986111111112
       Accuracy for batch 37000 of 41934: 89.00033783783783
       Accuracy for batch 38000 of 41934: 89.0
       Accuracy for batch 39000 of 41934: 89.00673076923077
       Accuracy for batch 40000 of 41934: 89.0203125
       Accuracy for batch 41000 of 41934: 89.03750000000001

Training Metrics of epoch: 5:

Model Performance Metrics:
Accuracy:     89.04%
Precision:    97.06%
Recall:       88.65%
F1-Score:     92.66%
Loss:        0.4606

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    66590      7032│
│              │                   │
│ Actual    1  │    29724      232124│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 5:

Model Performance Metrics:
Accuracy:     96.88%
Precision:    99.11%
Recall:       96.87%
F1-Score:     97.98%
Loss:        0.5690

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    30577       975│
│              │                   │
│ Actual    1  │    3512      108709│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 6/10...
       Accuracy for batch 1000 of 41934: 89.9375
       Accuracy for batch 2000 of 41934: 89.43124999999999
       Accuracy for batch 3000 of 41934: 89.26666666666667
       Accuracy for batch 4000 of 41934: 89.30624999999999
       Accuracy for batch 5000 of 41934: 89.49000000000001
       Accuracy for batch 6000 of 41934: 89.51666666666667
       Accuracy for batch 7000 of 41934: 89.49107142857143
       Accuracy for batch 8000 of 41934: 89.5203125
       Accuracy for batch 9000 of 41934: 89.48472222222222
       Accuracy for batch 10000 of 41934: 89.43375
       Accuracy for batch 11000 of 41934: 89.4875
       Accuracy for batch 12000 of 41934: 89.53125
       Accuracy for batch 13000 of 41934: 89.51153846153846
       Accuracy for batch 14000 of 41934: 89.51160714285714
       Accuracy for batch 15000 of 41934: 89.50333333333333
       Accuracy for batch 16000 of 41934: 89.5515625
       Accuracy for batch 17000 of 41934: 89.53897058823529
       Accuracy for batch 18000 of 41934: 89.56875
       Accuracy for batch 19000 of 41934: 89.58092105263158
       Accuracy for batch 20000 of 41934: 89.58812499999999
       Accuracy for batch 21000 of 41934: 89.6172619047619
       Accuracy for batch 22000 of 41934: 89.62386363636364
       Accuracy for batch 23000 of 41934: 89.64402173913044
       Accuracy for batch 24000 of 41934: 89.65677083333333
       Accuracy for batch 25000 of 41934: 89.65950000000001
       Accuracy for batch 26000 of 41934: 89.64278846153846
       Accuracy for batch 27000 of 41934: 89.60648148148148
       Accuracy for batch 28000 of 41934: 89.59330357142858
       Accuracy for batch 29000 of 41934: 89.60344827586208
       Accuracy for batch 30000 of 41934: 89.59791666666666
       Accuracy for batch 31000 of 41934: 89.61854838709678
       Accuracy for batch 32000 of 41934: 89.64765625
       Accuracy for batch 33000 of 41934: 89.66212121212122
       Accuracy for batch 34000 of 41934: 89.66507352941177
       Accuracy for batch 35000 of 41934: 89.66107142857143
       Accuracy for batch 36000 of 41934: 89.68090277777779
       Accuracy for batch 37000 of 41934: 89.6847972972973
       Accuracy for batch 38000 of 41934: 89.71249999999999
       Accuracy for batch 39000 of 41934: 89.72564102564102
       Accuracy for batch 40000 of 41934: 89.73531249999999
       Accuracy for batch 41000 of 41934: 89.73871951219512

Training Metrics of epoch: 6:

Model Performance Metrics:
Accuracy:     89.75%
Precision:    97.34%
Recall:       89.31%
F1-Score:     93.15%
Loss:        0.4526

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    67238      6384│
│              │                   │
│ Actual    1  │    27992      233856│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 6:

Model Performance Metrics:
Accuracy:     39.33%
Precision:    99.80%
Recall:       22.31%
F1-Score:     36.47%
Loss:        0.6106










import pandas as pd
import torch
import torch.nn as nn

NUM_OF_HEXAGONS = 1039
NUM_FEATURES = 59


def resize_input(image):
    """Arrays are 1183 long, however the last 144 are always 0"""
    return image[:, :, :NUM_OF_HEXAGONS]


class TelescopeCNN(nn.Module):
    def __init__(self):
        super().__init__()
        self.cnn = nn.Sequential(
            nn.Conv1d(1, 2, kernel_size=3),
            nn.BatchNorm1d(2),
            nn.ReLU(),
            nn.Dropout1d(0.3),

            nn.Conv1d(2, 4, kernel_size=2),
            nn.BatchNorm1d(4),
            nn.ReLU(),
            nn.Dropout1d(0.3),
        )

    def forward(self, x):
        return self.cnn(x)


class CombinedNet(nn.Module):
    def __init__(self):
        super().__init__()

        self.m1_cnn = TelescopeCNN()
        self.m2_cnn = TelescopeCNN()

        self.classifier = nn.Sequential(
            nn.Linear(4 * 1036 * 2, 256),
            nn.BatchNorm1d(256),
            nn.ReLU(),
            nn.Dropout(0.3),

            nn.Linear(256, 2)
        )

    def forward(self, m1_image, m2_image, measurement_features):
        # Add Channel Dimension
        m1_image = m1_image.unsqueeze(1)
        m2_image = m2_image.unsqueeze(1)
        # Throw away 144 0 Values at the end
        m1_image = resize_input(m1_image)
        m2_image = resize_input(m2_image)
        m1_features = self.m1_cnn(m1_image)
        m2_features = self.m2_cnn(m2_image)
        m1_features = m1_features.flatten(1)
        m2_features = m2_features.flatten(1)

        combined = torch.cat([m1_features, m2_features], dim=1)

        return self.classifier(combined)
