C:\Users\maxie\AppData\Local\Programs\Python\Python312\python.exe C:\Users\maxie\Desktop\GammaAstronomyAI\trainModel.py
Starting Training with settings:
	- Model = CombinedNet
	- Data = ('C:\\Users\\maxie\\Desktop\\GammaAstronomyAI\\magic-protons.parquet', 'C:\\Users\\maxie\\Desktop\\GammaAstronomyAI\\magic-gammas.parquet')
	- Epochs = 20
	- Output = C:\Users\maxie\Desktop\GammaAstronomyAI\trained_models\CombinedNet__2025-01-09_02-38-26

Training on Device: cpu
Model loaded.
Loading Training Data...

Initializing dataset from:
Proton file: C:\Users\maxie\Desktop\GammaAstronomyAI\magic-protons.parquet
Gamma file: C:\Users\maxie\Desktop\GammaAstronomyAI\magic-gammas.parquet
Original Number of Protons: 105174
Original Number of Gammas: 374069
Calculated Number of Protons: 105174
Calculated Number of Protons: 374069

Dataset initialized with 479243 total samples:
Protons: 105174
Gammas: 374069
Label mapping: {'proton': 0, 'gamma': 1}
Full Dataset Overview:
Total number of samples: 479243

Class Distribution:
proton: 105174 samples (21.95%)
gamma: 374069 samples (78.05%)



After split label distribution:
Training set:
proton (label 0): 73622 samples (21.95%)
gamma (label 1): 261848 samples (78.05%)

Validation set:
proton (label 0): 25242 samples (21.95%)
gamma (label 1): 89776 samples (78.05%)



Test set:
proton (label 0): 6310 samples (21.94%)
gamma (label 1): 22445 samples (78.06%)


Dataset loaded.


Training Epoch 1/20...

Training Metrics of epoch: 1:

Model Performance Metrics:
Accuracy:     63.07%
Precision:    92.33%
Recall:       57.46%
F1-Score:     70.83%
Loss:        0.6468

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    61119      12503│
│              │                   │
│ Actual    1  │    111393      150455│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 1:

Model Performance Metrics:
Accuracy:     58.15%
Precision:    90.27%
Recall:       51.98%
F1-Score:     65.98%
Loss:        0.6800

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    20214      5028│
│              │                   │
│ Actual    1  │    43106      46670│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 2/20...

Training Metrics of epoch: 2:

Model Performance Metrics:
Accuracy:     75.35%
Precision:    94.22%
Recall:       72.89%
F1-Score:     82.20%
Loss:        0.5818

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    61920      11702│
│              │                   │
│ Actual    1  │    70977      190871│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 2:

Model Performance Metrics:
Accuracy:     76.26%
Precision:    81.10%
Recall:       90.73%
F1-Score:     85.65%
Loss:        1.8476

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    6260      18982│
│              │                   │
│ Actual    1  │    8319      81457│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 3/20...

Training Metrics of epoch: 3:

Model Performance Metrics:
Accuracy:     80.50%
Precision:    95.39%
Recall:       78.82%
F1-Score:     86.32%
Loss:        0.5374

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    63643      9979│
│              │                   │
│ Actual    1  │    55447      206401│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 3:

Model Performance Metrics:
Accuracy:     71.07%
Precision:    84.89%
Recall:       76.57%
F1-Score:     80.51%
Loss:        1.0261

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    13008      12234│
│              │                   │
│ Actual    1  │    21038      68738│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 4/20...

Training Metrics of epoch: 4:

Model Performance Metrics:
Accuracy:     83.74%
Precision:    96.09%
Recall:       82.53%
F1-Score:     88.79%
Loss:        0.5009

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    64831      8791│
│              │                   │
│ Actual    1  │    45751      216097│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 4:

Model Performance Metrics:
Accuracy:     71.92%
Precision:    83.28%
Recall:       80.11%
F1-Score:     81.66%
Loss:        1.2199

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    10802      14440│
│              │                   │
│ Actual    1  │    17856      71920│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 5/20...

Training Metrics of epoch: 5:

Model Performance Metrics:
Accuracy:     87.25%
Precision:    96.71%
Recall:       86.62%
F1-Score:     91.38%
Loss:        0.4637

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    65900      7722│
│              │                   │
│ Actual    1  │    35042      226806│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 5:

Model Performance Metrics:
Accuracy:     68.55%
Precision:    84.33%
Recall:       73.33%
F1-Score:     78.45%
Loss:        1.2259

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    13009      12233│
│              │                   │
│ Actual    1  │    23943      65833│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 6/20...

Training Metrics of epoch: 6:

Model Performance Metrics:
Accuracy:     89.92%
Precision:    97.23%
Recall:       89.64%
F1-Score:     93.28%
Loss:        0.4340

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    66929      6693│
│              │                   │
│ Actual    1  │    27129      234719│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 6:

Model Performance Metrics:
Accuracy:     69.37%
Precision:    83.67%
Recall:       75.49%
F1-Score:     79.37%
Loss:        1.2637

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    12014      13228│
│              │                   │
│ Actual    1  │    22007      67769│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 7/20...

Training Metrics of epoch: 7:

Model Performance Metrics:
Accuracy:     91.51%
Precision:    97.64%
Recall:       91.33%
F1-Score:     94.38%
Loss:        0.4150

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    67835      5787│
│              │                   │
│ Actual    1  │    22706      239142│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Traceback (most recent call last):
  File "C:\Users\maxie\Desktop\GammaAstronomyAI\trainModel.py", line 50, in <module>
    main("CombinedNet", "magic-protons.parquet", "magic-gammas.parquet", 20)
  File "C:\Users\maxie\Desktop\GammaAstronomyAI\trainModel.py", line 21, in main
    supervisor.train_model(epochs)
  File "C:\Users\maxie\Desktop\GammaAstronomyAI\CombinedNet\TrainingSupervisor.py", line 319, in train_model
    print_metrics(self.dataset.labels, val_metrics)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxie\Desktop\GammaAstronomyAI\CombinedNet\TrainingSupervisor.py", line 394, in _validation_step
    val_labels.extend(labels.cpu().numpy())
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxie\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\nn\modules\module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxie\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\nn\modules\module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxie\Desktop\GammaAstronomyAI\CombinedNet\CombinedNet.py", line 55, in forward
    m1_cnn_features = self.m1_cnn(m1_image)
                      ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxie\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\nn\modules\module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxie\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\nn\modules\module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxie\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\nn\modules\container.py", line 250, in forward
    input = module(input)
            ^^^^^^^^^^^^^
  File "C:\Users\maxie\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\nn\modules\module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxie\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\nn\modules\module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\maxie\Desktop\GammaAstronomyAI\CNN\ConvolutionLayers\ConvHex.py", line 57, in forward
    valid_mask = (self.neighbors >= 0)
                  ^^^^^^^^^^^^^^
  File "C:\Users\maxie\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\nn\modules\module.py", line 1918, in __getattr__
    def __getattr__(self, name: str) -> Any:

KeyboardInterrupt

Process finished with exit code -1073741510 (0xC000013A: interrupted by Ctrl+C)
