Starting Training with settings:
        - Model = CombinedNet
        - Data = ('/home/dhbw1/environments/ML2024/GammaAstronomie/GammaAstronomyAI/magic-protons.parquet', '/home/dhbw1/environments/ML2024/GammaAstronomie/GammaAstronomyAI/magic-gammas.parquet')
        - Epochs = 20
        - Output = /home/dhbw1/environments/ML2024/GammaAstronomie/GammaAstronomyAI/trained_models/CombinedNet__2025-01-13_19-34-14

Initializing dataset from:
Proton file: magic-protons.parquet
Gamma file: magic-gammas.parquet
Original Number of Protons: 105174
Original Number of Gammas: 374069
Calculated Number of Protons: 105174
Calculated Number of Protons: 374069

Dataset initialized with 479243 total samples:
Protons: 105174
Gammas: 374069
Label mapping: {'proton': 0, 'gamma': 1}
Training on Device: cuda
Model loaded.
Loading Training Data...

Full Dataset Overview:
Total number of samples: 479243

Class Distribution:
proton: 105174 samples (21.94586045075254%)
gamma: 374069 samples (78.05413954924745%)



After split label distribution:
Training set:
proton (label 0): 73622 samples (21.95%)
gamma (label 1): 261848 samples (78.05%)

Validation set:
proton (label 0): 31552 samples (21.95%)
gamma (label 1): 112221 samples (78.05%)


Dataset loaded.


Training Epoch 1/20...
       Accuracy for batch 1000 of 41934: 53.974999999999994
       Accuracy for batch 2000 of 41934: 55.10625
       Accuracy for batch 3000 of 41934: 56.074999999999996
       Accuracy for batch 4000 of 41934: 57.03125
       Accuracy for batch 5000 of 41934: 58.0775
       Accuracy for batch 6000 of 41934: 58.943749999999994
       Accuracy for batch 7000 of 41934: 59.49464285714286
       Accuracy for batch 8000 of 41934: 60.017187500000006
       Accuracy for batch 9000 of 41934: 60.452777777777776
       Accuracy for batch 10000 of 41934: 60.824999999999996
       Accuracy for batch 11000 of 41934: 61.157954545454544
       Accuracy for batch 12000 of 41934: 61.45104166666666
       Accuracy for batch 13000 of 41934: 61.92307692307693
       Accuracy for batch 14000 of 41934: 62.22053571428572
       Accuracy for batch 15000 of 41934: 62.595
       Accuracy for batch 16000 of 41934: 62.919531250000006
       Accuracy for batch 17000 of 41934: 63.17573529411765
       Accuracy for batch 18000 of 41934: 63.39097222222222
       Accuracy for batch 19000 of 41934: 63.63881578947368
       Accuracy for batch 20000 of 41934: 63.906875
       Accuracy for batch 21000 of 41934: 64.1327380952381
       Accuracy for batch 22000 of 41934: 64.37272727272727
       Accuracy for batch 23000 of 41934: 64.63478260869564
       Accuracy for batch 24000 of 41934: 64.87135416666666
       Accuracy for batch 25000 of 41934: 65.1065
       Accuracy for batch 26000 of 41934: 65.33173076923077
       Accuracy for batch 27000 of 41934: 65.5712962962963
       Accuracy for batch 28000 of 41934: 65.796875
       Accuracy for batch 29000 of 41934: 66.03405172413794
       Accuracy for batch 30000 of 41934: 66.26958333333334
       Accuracy for batch 31000 of 41934: 66.49959677419355
       Accuracy for batch 32000 of 41934: 66.6734375
       Accuracy for batch 33000 of 41934: 66.85151515151514
       Accuracy for batch 34000 of 41934: 67.0485294117647
       Accuracy for batch 35000 of 41934: 67.25428571428571
       Accuracy for batch 36000 of 41934: 67.45381944444443
       Accuracy for batch 37000 of 41934: 67.62195945945946
       Accuracy for batch 38000 of 41934: 67.80723684210527
       Accuracy for batch 39000 of 41934: 68.02916666666667
       Accuracy for batch 40000 of 41934: 68.2359375
       Accuracy for batch 41000 of 41934: 68.38810975609756

Training Metrics of epoch: 1:

Model Performance Metrics:
Accuracy:     68.56%
Precision:    89.38%
Recall:       67.78%
F1-Score:     77.09%
Loss:        0.6484

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    52524      21098│
│              │                   │
│ Actual    1  │    84368      177480│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 1:

Model Performance Metrics:
Accuracy:     91.74%
Precision:    94.10%
Recall:       95.39%
F1-Score:     94.74%
Loss:        0.6310

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    24840      6712│
│              │                   │
│ Actual    1  │    5169      107052│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 2/20...
       Accuracy for batch 1000 of 41934: 76.7
       Accuracy for batch 2000 of 41934: 76.46875
       Accuracy for batch 3000 of 41934: 76.78333333333333
       Accuracy for batch 4000 of 41934: 76.896875
       Accuracy for batch 5000 of 41934: 76.8525
       Accuracy for batch 6000 of 41934: 76.86458333333334
       Accuracy for batch 7000 of 41934: 76.84285714285714
       Accuracy for batch 8000 of 41934: 76.9328125
       Accuracy for batch 9000 of 41934: 76.9513888888889
       Accuracy for batch 10000 of 41934: 77.0575
       Accuracy for batch 11000 of 41934: 77.11704545454545
       Accuracy for batch 12000 of 41934: 77.23645833333333
       Accuracy for batch 13000 of 41934: 77.38365384615385
       Accuracy for batch 14000 of 41934: 77.48303571428572
       Accuracy for batch 15000 of 41934: 77.57083333333334
       Accuracy for batch 16000 of 41934: 77.67578125
       Accuracy for batch 17000 of 41934: 77.80514705882354
       Accuracy for batch 18000 of 41934: 77.87430555555555
       Accuracy for batch 19000 of 41934: 78.00263157894737
       Accuracy for batch 20000 of 41934: 78.09875
       Accuracy for batch 21000 of 41934: 78.17738095238094
       Accuracy for batch 22000 of 41934: 78.25909090909092
       Accuracy for batch 23000 of 41934: 78.34347826086957
       Accuracy for batch 24000 of 41934: 78.40885416666666
       Accuracy for batch 25000 of 41934: 78.483
       Accuracy for batch 26000 of 41934: 78.54134615384616
       Accuracy for batch 27000 of 41934: 78.61481481481482
       Accuracy for batch 28000 of 41934: 78.70580357142856
       Accuracy for batch 29000 of 41934: 78.78922413793103
       Accuracy for batch 30000 of 41934: 78.87083333333334
       Accuracy for batch 31000 of 41934: 78.91411290322581
       Accuracy for batch 32000 of 41934: 78.9859375
       Accuracy for batch 33000 of 41934: 79.0409090909091
       Accuracy for batch 34000 of 41934: 79.11433823529411
       Accuracy for batch 35000 of 41934: 79.18821428571428
       Accuracy for batch 36000 of 41934: 79.24479166666667
       Accuracy for batch 37000 of 41934: 79.32263513513513
       Accuracy for batch 38000 of 41934: 79.38618421052631
       Accuracy for batch 39000 of 41934: 79.44935897435897
       Accuracy for batch 40000 of 41934: 79.5234375
       Accuracy for batch 41000 of 41934: 79.59237804878049

Training Metrics of epoch: 2:

Model Performance Metrics:
Accuracy:     79.65%
Precision:    93.35%
Recall:       79.59%
F1-Score:     85.92%
Loss:        0.5605

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    58771      14851│
│              │                   │
│ Actual    1  │    53432      208416│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 2:

Model Performance Metrics:
Accuracy:     94.36%
Precision:    99.57%
Recall:       93.18%
F1-Score:     96.27%
Loss:        0.4655

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31101       451│
│              │                   │
│ Actual    1  │    7655      104566│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 3/20...
       Accuracy for batch 1000 of 41934: 83.0125
       Accuracy for batch 2000 of 41934: 82.8625
       Accuracy for batch 3000 of 41934: 82.64583333333333
       Accuracy for batch 4000 of 41934: 82.61874999999999
       Accuracy for batch 5000 of 41934: 82.55749999999999
       Accuracy for batch 6000 of 41934: 82.69791666666667
       Accuracy for batch 7000 of 41934: 82.73035714285714
       Accuracy for batch 8000 of 41934: 82.7328125
       Accuracy for batch 9000 of 41934: 82.75138888888888
       Accuracy for batch 10000 of 41934: 82.87375
       Accuracy for batch 11000 of 41934: 82.91931818181818
       Accuracy for batch 12000 of 41934: 82.93333333333334
       Accuracy for batch 13000 of 41934: 82.95576923076922
       Accuracy for batch 14000 of 41934: 83.00982142857143
       Accuracy for batch 15000 of 41934: 83.04916666666666
       Accuracy for batch 16000 of 41934: 83.1140625
       Accuracy for batch 17000 of 41934: 83.14485294117647
       Accuracy for batch 18000 of 41934: 83.17083333333333
       Accuracy for batch 19000 of 41934: 83.1842105263158
       Accuracy for batch 20000 of 41934: 83.226875
       Accuracy for batch 21000 of 41934: 83.25178571428572
       Accuracy for batch 22000 of 41934: 83.26704545454545
       Accuracy for batch 23000 of 41934: 83.30869565217391
       Accuracy for batch 24000 of 41934: 83.31614583333334
       Accuracy for batch 25000 of 41934: 83.33749999999999
       Accuracy for batch 26000 of 41934: 83.35144230769231
       Accuracy for batch 27000 of 41934: 83.39722222222223
       Accuracy for batch 28000 of 41934: 83.4375
       Accuracy for batch 29000 of 41934: 83.48146551724139
       Accuracy for batch 30000 of 41934: 83.505
       Accuracy for batch 31000 of 41934: 83.53790322580646
       Accuracy for batch 32000 of 41934: 83.59140625
       Accuracy for batch 33000 of 41934: 83.63560606060607
       Accuracy for batch 34000 of 41934: 83.66286764705883
       Accuracy for batch 35000 of 41934: 83.70857142857143
       Accuracy for batch 36000 of 41934: 83.74513888888889
       Accuracy for batch 37000 of 41934: 83.79087837837838
       Accuracy for batch 38000 of 41934: 83.82467105263159
       Accuracy for batch 39000 of 41934: 83.84455128205128
       Accuracy for batch 40000 of 41934: 83.883125
       Accuracy for batch 41000 of 41934: 83.91158536585365

Training Metrics of epoch: 3:

Model Performance Metrics:
Accuracy:     83.94%
Precision:    94.82%
Recall:       84.01%
F1-Score:     89.09%
Loss:        0.5179

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    61611      12011│
│              │                   │
│ Actual    1  │    41861      219987│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 3:

Model Performance Metrics:
Accuracy:     98.80%
Precision:    99.82%
Recall:       98.64%
F1-Score:     99.23%
Loss:        0.4007

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31350       202│
│              │                   │
│ Actual    1  │    1526      110695│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 4/20...
       Accuracy for batch 1000 of 41934: 85.7125
       Accuracy for batch 2000 of 41934: 85.70625
       Accuracy for batch 3000 of 41934: 85.76666666666667
       Accuracy for batch 4000 of 41934: 85.83125
       Accuracy for batch 5000 of 41934: 85.7725
       Accuracy for batch 6000 of 41934: 85.78958333333333
       Accuracy for batch 7000 of 41934: 85.8375
       Accuracy for batch 8000 of 41934: 85.82499999999999
       Accuracy for batch 9000 of 41934: 85.80138888888888
       Accuracy for batch 10000 of 41934: 85.87125
       Accuracy for batch 11000 of 41934: 85.91250000000001
       Accuracy for batch 12000 of 41934: 85.91145833333333
       Accuracy for batch 13000 of 41934: 85.94326923076923
       Accuracy for batch 14000 of 41934: 85.94017857142858
       Accuracy for batch 15000 of 41934: 85.91666666666666
       Accuracy for batch 16000 of 41934: 85.903125
       Accuracy for batch 17000 of 41934: 85.92720588235294
       Accuracy for batch 18000 of 41934: 85.98541666666667
       Accuracy for batch 19000 of 41934: 85.98552631578947
       Accuracy for batch 20000 of 41934: 86.03375
       Accuracy for batch 21000 of 41934: 86.04464285714286
       Accuracy for batch 22000 of 41934: 86.04375
       Accuracy for batch 23000 of 41934: 86.10271739130435
       Accuracy for batch 24000 of 41934: 86.09427083333333
       Accuracy for batch 25000 of 41934: 86.128
       Accuracy for batch 26000 of 41934: 86.11923076923077
       Accuracy for batch 27000 of 41934: 86.13101851851852
       Accuracy for batch 28000 of 41934: 86.15133928571429
       Accuracy for batch 29000 of 41934: 86.17931034482758
       Accuracy for batch 30000 of 41934: 86.18083333333333
       Accuracy for batch 31000 of 41934: 86.2092741935484
       Accuracy for batch 32000 of 41934: 86.234375
       Accuracy for batch 33000 of 41934: 86.26212121212122
       Accuracy for batch 34000 of 41934: 86.28198529411765
       Accuracy for batch 35000 of 41934: 86.30250000000001
       Accuracy for batch 36000 of 41934: 86.33333333333333
       Accuracy for batch 37000 of 41934: 86.36013513513512
       Accuracy for batch 38000 of 41934: 86.39638157894737
       Accuracy for batch 39000 of 41934: 86.42339743589743
       Accuracy for batch 40000 of 41934: 86.43656250000001
       Accuracy for batch 41000 of 41934: 86.46798780487805

Training Metrics of epoch: 4:

Model Performance Metrics:
Accuracy:     86.48%
Precision:    95.73%
Recall:       86.54%
F1-Score:     90.90%
Loss:        0.4906

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    63511      10111│
│              │                   │
│ Actual    1  │    35243      226605│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 4:

Model Performance Metrics:
Accuracy:     99.04%
Precision:    99.17%
Recall:       99.60%
F1-Score:     99.39%
Loss:        0.4349

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    30620       932│
│              │                   │
│ Actual    1  │     445      111776│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 5/20...
       Accuracy for batch 1000 of 41934: 86.6625
       Accuracy for batch 2000 of 41934: 87.08749999999999
       Accuracy for batch 3000 of 41934: 87.44583333333334
       Accuracy for batch 4000 of 41934: 87.36874999999999
       Accuracy for batch 5000 of 41934: 87.33999999999999
       Accuracy for batch 6000 of 41934: 87.34375
       Accuracy for batch 7000 of 41934: 87.45714285714286
       Accuracy for batch 8000 of 41934: 87.571875
       Accuracy for batch 9000 of 41934: 87.62222222222222
       Accuracy for batch 10000 of 41934: 87.64874999999999
       Accuracy for batch 11000 of 41934: 87.64318181818182
       Accuracy for batch 12000 of 41934: 87.65104166666666
       Accuracy for batch 13000 of 41934: 87.68557692307692
       Accuracy for batch 14000 of 41934: 87.76071428571429
       Accuracy for batch 15000 of 41934: 87.72999999999999
       Accuracy for batch 16000 of 41934: 87.74062500000001
       Accuracy for batch 17000 of 41934: 87.78823529411764
       Accuracy for batch 18000 of 41934: 87.80555555555556
       Accuracy for batch 19000 of 41934: 87.84473684210526
       Accuracy for batch 20000 of 41934: 87.885625
       Accuracy for batch 21000 of 41934: 87.88630952380953
       Accuracy for batch 22000 of 41934: 87.89772727272728
       Accuracy for batch 23000 of 41934: 87.87934782608696
       Accuracy for batch 24000 of 41934: 87.8953125
       Accuracy for batch 25000 of 41934: 87.945
       Accuracy for batch 26000 of 41934: 87.96346153846154
       Accuracy for batch 27000 of 41934: 87.99074074074073
       Accuracy for batch 28000 of 41934: 88.00223214285714
       Accuracy for batch 29000 of 41934: 88.02974137931034
       Accuracy for batch 30000 of 41934: 88.04666666666667
       Accuracy for batch 31000 of 41934: 88.04112903225807
       Accuracy for batch 32000 of 41934: 88.05625
       Accuracy for batch 33000 of 41934: 88.0780303030303
       Accuracy for batch 34000 of 41934: 88.12205882352941
       Accuracy for batch 35000 of 41934: 88.1575
       Accuracy for batch 36000 of 41934: 88.17708333333333
       Accuracy for batch 37000 of 41934: 88.20202702702703
       Accuracy for batch 38000 of 41934: 88.21381578947368
       Accuracy for batch 39000 of 41934: 88.225
       Accuracy for batch 40000 of 41934: 88.24375
       Accuracy for batch 41000 of 41934: 88.27926829268293

Training Metrics of epoch: 5:

Model Performance Metrics:
Accuracy:     88.30%
Precision:    96.41%
Recall:       88.29%
F1-Score:     92.17%
Loss:        0.4685

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    65010      8612│
│              │                   │
│ Actual    1  │    30651      231197│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 5:

Model Performance Metrics:
Accuracy:     75.85%
Precision:    99.99%
Recall:       69.07%
F1-Score:     81.70%
Loss:        0.4508

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31545         7│
│              │                   │
│ Actual    1  │    34713      77508│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 6/20...
       Accuracy for batch 1000 of 41934: 89.60000000000001
       Accuracy for batch 2000 of 41934: 89.3
       Accuracy for batch 3000 of 41934: 89.24583333333334
       Accuracy for batch 4000 of 41934: 89.253125
       Accuracy for batch 5000 of 41934: 89.27000000000001
       Accuracy for batch 6000 of 41934: 89.25833333333333
       Accuracy for batch 7000 of 41934: 89.43928571428572
       Accuracy for batch 8000 of 41934: 89.4671875
       Accuracy for batch 9000 of 41934: 89.46805555555557
       Accuracy for batch 10000 of 41934: 89.42999999999999
       Accuracy for batch 11000 of 41934: 89.42045454545455
       Accuracy for batch 12000 of 41934: 89.47291666666666
       Accuracy for batch 13000 of 41934: 89.51153846153846
       Accuracy for batch 14000 of 41934: 89.52589285714285
       Accuracy for batch 15000 of 41934: 89.56666666666668
       Accuracy for batch 16000 of 41934: 89.58906250000001
       Accuracy for batch 17000 of 41934: 89.6014705882353
       Accuracy for batch 18000 of 41934: 89.62222222222222
       Accuracy for batch 19000 of 41934: 89.66973684210527
       Accuracy for batch 20000 of 41934: 89.685625
       Accuracy for batch 21000 of 41934: 89.75
       Accuracy for batch 22000 of 41934: 89.77272727272727
       Accuracy for batch 23000 of 41934: 89.80380434782609
       Accuracy for batch 24000 of 41934: 89.8125
       Accuracy for batch 25000 of 41934: 89.8175
       Accuracy for batch 26000 of 41934: 89.83990384615385
       Accuracy for batch 27000 of 41934: 89.85138888888888
       Accuracy for batch 28000 of 41934: 89.86339285714286
       Accuracy for batch 29000 of 41934: 89.88318965517242
       Accuracy for batch 30000 of 41934: 89.90166666666667
       Accuracy for batch 31000 of 41934: 89.91935483870968
       Accuracy for batch 32000 of 41934: 89.93984375000001
       Accuracy for batch 33000 of 41934: 89.95568181818182
       Accuracy for batch 34000 of 41934: 89.98308823529412
       Accuracy for batch 35000 of 41934: 90.01
       Accuracy for batch 36000 of 41934: 90.025
       Accuracy for batch 37000 of 41934: 90.05540540540541
       Accuracy for batch 38000 of 41934: 90.08223684210527
       Accuracy for batch 39000 of 41934: 90.1099358974359
       Accuracy for batch 40000 of 41934: 90.1421875
       Accuracy for batch 41000 of 41934: 90.1655487804878

Training Metrics of epoch: 6:

Model Performance Metrics:
Accuracy:     90.19%
Precision:    97.17%
Recall:       90.06%
F1-Score:     93.48%
Loss:        0.4472

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    66744      6878│
│              │                   │
│ Actual    1  │    26017      235831│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 6:

Model Performance Metrics:
Accuracy:     24.38%
Precision:   100.00%
Recall:        3.11%
F1-Score:      6.04%
Loss:        1.0588

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31552         0│
│              │                   │
│ Actual    1  │    108727      3494│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------