(gamaastro) dhbw1@dhbw1:~/environments/ML2024/GammaAstronomie/GammaAstronomyAI$ python trainModel.py
Starting Training with settings:
        - Model = CombinedNet
        - Data = ('/home/dhbw1/environments/ML2024/GammaAstronomie/GammaAstronomyAI/magic-protons.parquet', '/home/dhbw1/environments/ML2024/GammaAstronomie/GammaAstronomyAI/magic-gammas.parquet')
        - Epochs = 10
        - Output = /home/dhbw1/environments/ML2024/GammaAstronomie/GammaAstronomyAI/trained_models/CombinedNet__2025-01-22_17-17-15

Initializing dataset from:
Proton file: magic-protons.parquet
Gamma file: magic-gammas.parquet
Original Number of Protons: 105174
Original Number of Gammas: 374069
Calculated Number of Protons: 105174
Calculated Number of Protons: 374069

Dataset initialized with 479243 total samples:
Protons: 105174
Gammas: 374069
Label mapping: {'proton': 0, 'gamma': 1}
Training on Device: cuda
Model loaded.
Loading Training Data...

Full Dataset Overview:
Total number of samples: 479243

Class Distribution:
proton: 105174 samples (21.94586045075254%)
gamma: 374069 samples (78.05413954924745%)



After split label distribution:
Training set:
proton (label 0): 73622 samples (21.95%)
gamma (label 1): 261848 samples (78.05%)

Validation set:
proton (label 0): 31552 samples (21.95%)
gamma (label 1): 112221 samples (78.05%)


Dataset loaded.


Training Epoch 1/10...
       Accuracy for batch 1000 of 10484: 60.528125
       Accuracy for batch 2000 of 10484: 66.421875
       Accuracy for batch 3000 of 10484: 70.19270833333333
       Accuracy for batch 4000 of 10484: 73.00078125
       Accuracy for batch 5000 of 10484: 75.05625
       Accuracy for batch 6000 of 10484: 76.83958333333332
       Accuracy for batch 7000 of 10484: 78.278125
       Accuracy for batch 8000 of 10484: 79.4234375
       Accuracy for batch 9000 of 10484: 80.53611111111111
       Accuracy for batch 10000 of 10484: 81.4875

Training Metrics of epoch: 1:

Model Performance Metrics:
Accuracy:     81.90%
Precision:    95.43%
Recall:       80.67%
F1-Score:     87.43%
Loss:        0.5129

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    63497      10125│
│              │                   │
│ Actual    1  │    50608      211240│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 1:

Model Performance Metrics:
Accuracy:     95.71%
Precision:    99.18%
Recall:       95.30%
F1-Score:     97.20%
Loss:        0.3415

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    30663       889│
│              │                   │
│ Actual    1  │    5276      106945│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 2/10...
       Accuracy for batch 1000 of 10484: 91.21875
       Accuracy for batch 2000 of 10484: 91.484375
       Accuracy for batch 3000 of 10484: 91.690625
       Accuracy for batch 4000 of 10484: 92.02578125000001
       Accuracy for batch 5000 of 10484: 92.16875
       Accuracy for batch 6000 of 10484: 92.4140625
       Accuracy for batch 7000 of 10484: 92.59419642857142
       Accuracy for batch 8000 of 10484: 92.74843750000001
       Accuracy for batch 9000 of 10484: 92.91215277777778
       Accuracy for batch 10000 of 10484: 93.04875

Training Metrics of epoch: 2:

Model Performance Metrics:
Accuracy:     93.12%
Precision:    97.85%
Recall:       93.24%
F1-Score:     95.49%
Loss:        0.3933

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    68248      5374│
│              │                   │
│ Actual    1  │    17694      244154│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 2:

Model Performance Metrics:
Accuracy:     99.01%
Precision:    99.30%
Recall:       99.42%
F1-Score:     99.36%
Loss:        0.3112

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    30768       784│
│              │                   │
│ Actual    1  │     646      111575│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 3/10...
       Accuracy for batch 1000 of 10484: 95.10625
       Accuracy for batch 2000 of 10484: 95.121875
       Accuracy for batch 3000 of 10484: 95.27083333333334
       Accuracy for batch 4000 of 10484: 95.34453125
       Accuracy for batch 5000 of 10484: 95.37125
       Accuracy for batch 6000 of 10484: 95.43697916666667
       Accuracy for batch 7000 of 10484: 95.51785714285714
       Accuracy for batch 8000 of 10484: 95.621484375
       Accuracy for batch 9000 of 10484: 95.71215277777779
       Accuracy for batch 10000 of 10484: 95.78687500000001

Training Metrics of epoch: 3:

Model Performance Metrics:
Accuracy:     95.81%
Precision:    98.64%
Recall:       95.96%
F1-Score:     97.28%
Loss:        0.3563

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    70153      3469│
│              │                   │
│ Actual    1  │    10575      251273│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 3:

Model Performance Metrics:
Accuracy:     99.14%
Precision:    99.75%
Recall:       99.15%
F1-Score:     99.45%
Loss:        0.3011

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31272       280│
│              │                   │
│ Actual    1  │     959      111262│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 4/10...
       Accuracy for batch 1000 of 10484: 96.79375
       Accuracy for batch 2000 of 10484: 96.64375
       Accuracy for batch 3000 of 10484: 96.72604166666666
       Accuracy for batch 4000 of 10484: 96.78359375
       Accuracy for batch 5000 of 10484: 96.84
       Accuracy for batch 6000 of 10484: 96.915625
       Accuracy for batch 7000 of 10484: 96.95758928571429
       Accuracy for batch 8000 of 10484: 96.99609375
       Accuracy for batch 9000 of 10484: 97.03194444444443
       Accuracy for batch 10000 of 10484: 97.075

Training Metrics of epoch: 4:

Model Performance Metrics:
Accuracy:     97.10%
Precision:    99.01%
Recall:       97.26%
F1-Score:     98.12%
Loss:        0.3372

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    71070      2552│
│              │                   │
│ Actual    1  │    7187      254661│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 4:

Model Performance Metrics:
Accuracy:     99.26%
Precision:    99.83%
Recall:       99.22%
F1-Score:     99.52%
Loss:        0.2984

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31358       194│
│              │                   │
│ Actual    1  │     875      111346│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 5/10...
       Accuracy for batch 1000 of 10484: 97.64375
       Accuracy for batch 2000 of 10484: 97.6640625
       Accuracy for batch 3000 of 10484: 97.69375
       Accuracy for batch 4000 of 10484: 97.67890625
       Accuracy for batch 5000 of 10484: 97.704375
       Accuracy for batch 6000 of 10484: 97.73229166666667
       Accuracy for batch 7000 of 10484: 97.74196428571429
       Accuracy for batch 8000 of 10484: 97.751171875
       Accuracy for batch 9000 of 10484: 97.78923611111111
       Accuracy for batch 10000 of 10484: 97.81468749999999

Training Metrics of epoch: 5:

Model Performance Metrics:
Accuracy:     97.83%
Precision:    99.26%
Recall:       97.95%
F1-Score:     98.60%
Loss:        0.3263

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    71700      1922│
│              │                   │
│ Actual    1  │    5371      256477│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 5:

Model Performance Metrics:
Accuracy:     99.47%
Precision:    99.86%
Recall:       99.46%
F1-Score:     99.66%
Loss:        0.2958

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31397       155│
│              │                   │
│ Actual    1  │     601      111620│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 6/10...
       Accuracy for batch 1000 of 10484: 98.21875
       Accuracy for batch 2000 of 10484: 98.1921875
       Accuracy for batch 3000 of 10484: 98.140625
       Accuracy for batch 4000 of 10484: 98.15468750000001
       Accuracy for batch 5000 of 10484: 98.149375
       Accuracy for batch 6000 of 10484: 98.17916666666666
       Accuracy for batch 7000 of 10484: 98.20758928571428
       Accuracy for batch 8000 of 10484: 98.19609375
       Accuracy for batch 9000 of 10484: 98.20625
       Accuracy for batch 10000 of 10484: 98.2278125

Training Metrics of epoch: 6:

Model Performance Metrics:
Accuracy:     98.23%
Precision:    99.38%
Recall:       98.35%
F1-Score:     98.86%
Loss:        0.3196

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    72017      1605│
│              │                   │
│ Actual    1  │    4330      257518│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 6:

Model Performance Metrics:
Accuracy:     99.49%
Precision:    99.86%
Recall:       99.49%
F1-Score:     99.67%
Loss:        0.2956

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31393       159│
│              │                   │
│ Actual    1  │     573      111648│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 7/10...
       Accuracy for batch 1000 of 10484: 98.425
       Accuracy for batch 2000 of 10484: 98.421875
       Accuracy for batch 3000 of 10484: 98.43854166666667
       Accuracy for batch 4000 of 10484: 98.46953125
       Accuracy for batch 5000 of 10484: 98.48125
       Accuracy for batch 6000 of 10484: 98.4921875
       Accuracy for batch 7000 of 10484: 98.50089285714286
       Accuracy for batch 8000 of 10484: 98.5171875
       Accuracy for batch 9000 of 10484: 98.51805555555555
       Accuracy for batch 10000 of 10484: 98.5315625

Training Metrics of epoch: 7:

Model Performance Metrics:
Accuracy:     98.54%
Precision:    99.49%
Recall:       98.63%
F1-Score:     99.06%
Loss:        0.3149

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    72304      1318│
│              │                   │
│ Actual    1  │    3587      258261│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 7:

Model Performance Metrics:
Accuracy:     99.65%
Precision:    99.87%
Recall:       99.67%
F1-Score:     99.77%
Loss:        0.2941

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31408       144│
│              │                   │
│ Actual    1  │     365      111856│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 8/10...
       Accuracy for batch 1000 of 10484: 98.746875
       Accuracy for batch 2000 of 10484: 98.690625
       Accuracy for batch 3000 of 10484: 98.71770833333333
       Accuracy for batch 4000 of 10484: 98.74140625
       Accuracy for batch 5000 of 10484: 98.73375
       Accuracy for batch 6000 of 10484: 98.74322916666667
       Accuracy for batch 7000 of 10484: 98.75044642857142
       Accuracy for batch 8000 of 10484: 98.76328125
       Accuracy for batch 9000 of 10484: 98.76805555555556
       Accuracy for batch 10000 of 10484: 98.7734375

Training Metrics of epoch: 8:

Model Performance Metrics:
Accuracy:     98.78%
Precision:    99.59%
Recall:       98.84%
F1-Score:     99.21%
Loss:        0.3109

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    72547      1075│
│              │                   │
│ Actual    1  │    3029      258819│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 8:

Model Performance Metrics:
Accuracy:     99.71%
Precision:    99.77%
Recall:       99.86%
F1-Score:     99.82%
Loss:        0.2952

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31299       253│
│              │                   │
│ Actual    1  │     157      112064│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 9/10...
       Accuracy for batch 1000 of 10484: 98.95937500000001
       Accuracy for batch 2000 of 10484: 98.946875
       Accuracy for batch 3000 of 10484: 98.921875
       Accuracy for batch 4000 of 10484: 98.9234375
       Accuracy for batch 5000 of 10484: 98.95
       Accuracy for batch 6000 of 10484: 98.95520833333333
       Accuracy for batch 7000 of 10484: 98.95758928571429
       Accuracy for batch 8000 of 10484: 98.95625
       Accuracy for batch 9000 of 10484: 98.94340277777778
       Accuracy for batch 10000 of 10484: 98.9475

Training Metrics of epoch: 9:

Model Performance Metrics:
Accuracy:     98.94%
Precision:    99.63%
Recall:       99.01%
F1-Score:     99.32%
Loss:        0.3086

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    72668       954│
│              │                   │
│ Actual    1  │    2586      259262│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 9:

Model Performance Metrics:
Accuracy:     99.76%
Precision:    99.85%
Recall:       99.84%
F1-Score:     99.84%
Loss:        0.2935

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31381       171│
│              │                   │
│ Actual    1  │     179      112042│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
Training Epoch 10/10...
       Accuracy for batch 1000 of 10484: 99.028125
       Accuracy for batch 2000 of 10484: 99.03125
       Accuracy for batch 3000 of 10484: 99.06770833333334
       Accuracy for batch 4000 of 10484: 99.0609375
       Accuracy for batch 5000 of 10484: 99.045625
       Accuracy for batch 6000 of 10484: 99.05104166666666
       Accuracy for batch 7000 of 10484: 99.04598214285714
       Accuracy for batch 8000 of 10484: 99.042578125
       Accuracy for batch 9000 of 10484: 99.03645833333333
       Accuracy for batch 10000 of 10484: 99.04843749999999

Training Metrics of epoch: 10:

Model Performance Metrics:
Accuracy:     99.06%
Precision:    99.67%
Recall:       99.12%
F1-Score:     99.39%
Loss:        0.3065

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    72758       864│
│              │                   │
│ Actual    1  │    2298      259550│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 10:

Model Performance Metrics:
Accuracy:     99.76%
Precision:    99.83%
Recall:       99.86%
F1-Score:     99.84%
Loss:        0.2936

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31356       196│
│              │                   │
│ Actual    1  │     156      112065│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------