C:\Users\maxie\AppData\Local\Programs\Python\Python312\python.exe C:\Users\maxie\Desktop\GammaAstronomyAI\trainModel.py
Starting Training with settings:
	- Model = CombinedNet
	- Data = ('C:\\Users\\maxie\\Desktop\\GammaAstronomyAI\\magic-protons.parquet', 'C:\\Users\\maxie\\Desktop\\GammaAstronomyAI\\magic-gammas.parquet')
	- Epochs = 1
	- Output = C:\Users\maxie\Desktop\GammaAstronomyAI\trained_models\CombinedNet__2025-01-08_02-53-27

Training on Device: cpu
Model loaded.
Loading Training Data...

Initializing dataset from:
Proton file: C:\Users\maxie\Desktop\GammaAstronomyAI\magic-protons.parquet
Gamma file: C:\Users\maxie\Desktop\GammaAstronomyAI\magic-gammas.parquet

Dataset initialized with 479243 total samples:
Protons: 105174
Gammas: 374069
Label mapping: {'proton': 0, 'gamma': 1}
Full Dataset Overview:
Total number of samples: 479243

Class Distribution:
proton: 105174 samples (21.95%)
gamma: 374069 samples (78.05%)



After split label distribution:
Training set:
proton (label 0): 73622 samples (21.95%)
gamma (label 1): 261848 samples (78.05%)

Validation set:
proton (label 0): 31552 samples (21.95%)
gamma (label 1): 112221 samples (78.05%)


Dataset loaded.


C:\Users\maxie\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\optim\lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
Training Epoch 1/1...
Total Amount of Training Batches: 14976
Training Batch 100 of 14976
Model Performance Metrics:
Accuracy:     78.12%
Precision:    78.90%
Recall:       98.32%
F1-Score:     87.55%
Loss:        0.5542

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │      39       658│
│              │                   │
│ Actual    1  │      42      2461│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 200 of 14976
Model Performance Metrics:
Accuracy:     78.67%
Precision:    79.39%
Recall:       98.12%
F1-Score:     87.77%
Loss:        0.5330

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │     139      1271│
│              │                   │
│ Actual    1  │      94      4896│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 300 of 14976
Model Performance Metrics:
Accuracy:     79.29%
Precision:    80.11%
Recall:       97.59%
F1-Score:     87.99%
Loss:        0.5207

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │     328      1808│
│              │                   │
│ Actual    1  │     180      7284│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 400 of 14976
Model Performance Metrics:
Accuracy:     80.21%
Precision:    80.94%
Recall:       97.44%
F1-Score:     88.43%
Loss:        0.5063

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │     591      2279│
│              │                   │
│ Actual    1  │     254      9676│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 500 of 14976
Model Performance Metrics:
Accuracy:     81.21%
Precision:    81.98%
Recall:       97.19%
F1-Score:     88.94%
Loss:        0.4924

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │     903      2657│
│              │                   │
│ Actual    1  │     350      12090│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 600 of 14976
Model Performance Metrics:
Accuracy:     82.03%
Precision:    82.87%
Recall:       96.96%
F1-Score:     89.36%
Loss:        0.4819

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    1257      2996│
│              │                   │
│ Actual    1  │     454      14493│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 700 of 14976
Model Performance Metrics:
Accuracy:     82.86%
Precision:    83.65%
Recall:       96.89%
F1-Score:     89.79%
Loss:        0.4724

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    1684      3298│
│              │                   │
│ Actual    1  │     542      16876│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 800 of 14976
Model Performance Metrics:
Accuracy:     83.56%
Precision:    84.39%
Recall:       96.83%
F1-Score:     90.18%
Loss:        0.4632

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    2068      3575│
│              │                   │
│ Actual    1  │     633      19324│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 900 of 14976
Model Performance Metrics:
Accuracy:     84.20%
Precision:    84.95%
Recall:       96.86%
F1-Score:     90.51%
Loss:        0.4553

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    2536      3848│
│              │                   │
│ Actual    1  │     703      21713│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 1000 of 14976
Model Performance Metrics:
Accuracy:     84.74%
Precision:    85.54%
Recall:       96.80%
F1-Score:     90.82%
Loss:        0.4490

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    2956      4085│
│              │                   │
│ Actual    1  │     799      24160│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 1100 of 14976
Model Performance Metrics:
Accuracy:     85.28%
Precision:    86.03%
Recall:       96.85%
F1-Score:     91.12%
Loss:        0.4415

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    3429      4317│
│              │                   │
│ Actual    1  │     866      26588│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 1200 of 14976
Model Performance Metrics:
Accuracy:     85.82%
Precision:    86.56%
Recall:       96.90%
F1-Score:     91.44%
Loss:        0.4346

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    3885      4515│
│              │                   │
│ Actual    1  │     930      29070│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 1300 of 14976
Model Performance Metrics:
Accuracy:     86.27%
Precision:    87.04%
Recall:       96.86%
F1-Score:     91.69%
Loss:        0.4292

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    4392      4690│
│              │                   │
│ Actual    1  │    1022      31496│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 1400 of 14976
Model Performance Metrics:
Accuracy:     86.54%
Precision:    87.33%
Recall:       96.84%
F1-Score:     91.84%
Loss:        0.4258

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    4849      4921│
│              │                   │
│ Actual    1  │    1108      33922│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 1500 of 14976
Model Performance Metrics:
Accuracy:     86.98%
Precision:    87.72%
Recall:       96.91%
F1-Score:     92.09%
Loss:        0.4199

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    5363      5092│
│              │                   │
│ Actual    1  │    1160      36385│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 1600 of 14976
Model Performance Metrics:
Accuracy:     87.27%
Precision:    88.02%
Recall:       96.91%
F1-Score:     92.25%
Loss:        0.4154

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    5887      5280│
│              │                   │
│ Actual    1  │    1236      38797│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 1700 of 14976
Model Performance Metrics:
Accuracy:     87.58%
Precision:    88.31%
Recall:       96.96%
F1-Score:     92.43%
Loss:        0.4113

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    6393      5463│
│              │                   │
│ Actual    1  │    1294      41250│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 1800 of 14976
Model Performance Metrics:
Accuracy:     87.84%
Precision:    88.54%
Recall:       96.99%
F1-Score:     92.57%
Loss:        0.4074

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    6920      5651│
│              │                   │
│ Actual    1  │    1356      43673│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 1900 of 14976
Model Performance Metrics:
Accuracy:     88.16%
Precision:    88.83%
Recall:       97.06%
F1-Score:     92.76%
Loss:        0.4030

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    7460      5804│
│              │                   │
│ Actual    1  │    1397      46139│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 2000 of 14976
Model Performance Metrics:
Accuracy:     88.44%
Precision:    89.10%
Recall:       97.10%
F1-Score:     92.93%
Loss:        0.3991

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    7991      5948│
│              │                   │
│ Actual    1  │    1452      48609│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 2100 of 14976
Model Performance Metrics:
Accuracy:     88.73%
Precision:    89.37%
Recall:       97.12%
F1-Score:     93.09%
Loss:        0.3951

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    8613      6066│
│              │                   │
│ Actual    1  │    1510      51011│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 2200 of 14976
Model Performance Metrics:
Accuracy:     88.95%
Precision:    89.59%
Recall:       97.14%
F1-Score:     93.21%
Loss:        0.3917

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    9195      6210│
│              │                   │
│ Actual    1  │    1571      53424│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 2300 of 14976
Model Performance Metrics:
Accuracy:     89.18%
Precision:    89.80%
Recall:       97.20%
F1-Score:     93.35%
Loss:        0.3885

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    9704      6352│
│              │                   │
│ Actual    1  │    1612      55932│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 2400 of 14976
Model Performance Metrics:
Accuracy:     89.40%
Precision:    90.01%
Recall:       97.23%
F1-Score:     93.48%
Loss:        0.3854

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    10319      6477│
│              │                   │
│ Actual    1  │    1661      58343│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 2500 of 14976
Model Performance Metrics:
Accuracy:     89.64%
Precision:    90.24%
Recall:       97.27%
F1-Score:     93.62%
Loss:        0.3822

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    10924      6575│
│              │                   │
│ Actual    1  │    1709      60792│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 2600 of 14976
Model Performance Metrics:
Accuracy:     89.76%
Precision:    90.35%
Recall:       97.27%
F1-Score:     93.68%
Loss:        0.3804

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    11513      6745│
│              │                   │
│ Actual    1  │    1772      63170│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 2700 of 14976
Model Performance Metrics:
Accuracy:     89.96%
Precision:    90.55%
Recall:       97.30%
F1-Score:     93.80%
Loss:        0.3777

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    12087      6854│
│              │                   │
│ Actual    1  │    1819      65640│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 2800 of 14976
Model Performance Metrics:
Accuracy:     90.17%
Precision:    90.74%
Recall:       97.35%
F1-Score:     93.93%
Loss:        0.3748

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    12669      6949│
│              │                   │
│ Actual    1  │    1857      68125│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 2900 of 14976
Model Performance Metrics:
Accuracy:     90.36%
Precision:    90.92%
Recall:       97.37%
F1-Score:     94.04%
Loss:        0.3722

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    13287      7044│
│              │                   │
│ Actual    1  │    1905      70564│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 3000 of 14976
Model Performance Metrics:
Accuracy:     90.52%
Precision:    91.07%
Recall:       97.41%
F1-Score:     94.14%
Loss:        0.3701

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    13861      7158│
│              │                   │
│ Actual    1  │    1943      73038│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 3100 of 14976
Model Performance Metrics:
Accuracy:     90.69%
Precision:    91.23%
Recall:       97.44%
F1-Score:     94.24%
Loss:        0.3677

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    14437      7259│
│              │                   │
│ Actual    1  │    1981      75523│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 3200 of 14976
Model Performance Metrics:
Accuracy:     90.80%
Precision:    91.34%
Recall:       97.45%
F1-Score:     94.30%
Loss:        0.3661

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    15031      7386│
│              │                   │
│ Actual    1  │    2036      77947│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 3300 of 14976
Model Performance Metrics:
Accuracy:     90.95%
Precision:    91.49%
Recall:       97.49%
F1-Score:     94.39%
Loss:        0.3639

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    15623      7479│
│              │                   │
│ Actual    1  │    2074      80424│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 3400 of 14976
Model Performance Metrics:
Accuracy:     91.10%
Precision:    91.63%
Recall:       97.52%
F1-Score:     94.48%
Loss:        0.3619

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    16226      7570│
│              │                   │
│ Actual    1  │    2111      82893│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 3500 of 14976
Model Performance Metrics:
Accuracy:     91.24%
Precision:    91.77%
Recall:       97.54%
F1-Score:     94.56%
Loss:        0.3599

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    16865      7657│
│              │                   │
│ Actual    1  │    2153      85325│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 3600 of 14976
Model Performance Metrics:
Accuracy:     91.36%
Precision:    91.88%
Recall:       97.57%
F1-Score:     94.64%
Loss:        0.3581

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    17431      7758│
│              │                   │
│ Actual    1  │    2190      87821│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 3700 of 14976
Model Performance Metrics:
Accuracy:     91.50%
Precision:    92.01%
Recall:       97.59%
F1-Score:     94.72%
Loss:        0.3561

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    18032      7840│
│              │                   │
│ Actual    1  │    2226      90302│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 3800 of 14976
Model Performance Metrics:
Accuracy:     91.65%
Precision:    92.14%
Recall:       97.64%
F1-Score:     94.81%
Loss:        0.3540

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    18645      7911│
│              │                   │
│ Actual    1  │    2247      92797│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 3900 of 14976
Model Performance Metrics:
Accuracy:     91.79%
Precision:    92.27%
Recall:       97.67%
F1-Score:     94.89%
Loss:        0.3521

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    19320      7974│
│              │                   │
│ Actual    1  │    2276      95230│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 4000 of 14976
Model Performance Metrics:
Accuracy:     91.91%
Precision:    92.38%
Recall:       97.70%
F1-Score:     94.97%
Loss:        0.3503

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    19939      8060│
│              │                   │
│ Actual    1  │    2297      97704│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 4100 of 14976
Model Performance Metrics:
Accuracy:     92.04%
Precision:    92.51%
Recall:       97.72%
F1-Score:     95.05%
Loss:        0.3483

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    20593      8108│
│              │                   │
│ Actual    1  │    2333      100166│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 4200 of 14976
Model Performance Metrics:
Accuracy:     92.16%
Precision:    92.62%
Recall:       97.76%
F1-Score:     95.12%
Loss:        0.3465

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    21191      8176│
│              │                   │
│ Actual    1  │    2357      102676│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 4300 of 14976
Model Performance Metrics:
Accuracy:     92.29%
Precision:    92.74%
Recall:       97.78%
F1-Score:     95.19%
Loss:        0.3447

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    21851      8232│
│              │                   │
│ Actual    1  │    2383      105134│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 4400 of 14976
Model Performance Metrics:
Accuracy:     92.41%
Precision:    92.85%
Recall:       97.81%
F1-Score:     95.27%
Loss:        0.3429

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    22496      8285│
│              │                   │
│ Actual    1  │    2407      107612│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 4500 of 14976
Model Performance Metrics:
Accuracy:     92.50%
Precision:    92.94%
Recall:       97.83%
F1-Score:     95.33%
Loss:        0.3414

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    23117      8357│
│              │                   │
│ Actual    1  │    2439      110087│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 4600 of 14976
Model Performance Metrics:
Accuracy:     92.61%
Precision:    93.04%
Recall:       97.86%
F1-Score:     95.39%
Loss:        0.3398

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    23798      8414│
│              │                   │
│ Actual    1  │    2460      112528│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 4700 of 14976
Model Performance Metrics:
Accuracy:     92.72%
Precision:    93.14%
Recall:       97.89%
F1-Score:     95.46%
Loss:        0.3381

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    24475      8463│
│              │                   │
│ Actual    1  │    2481      114981│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 4800 of 14976
Model Performance Metrics:
Accuracy:     92.83%
Precision:    93.25%
Recall:       97.91%
F1-Score:     95.52%
Loss:        0.3365

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    25114      8509│
│              │                   │
│ Actual    1  │    2506      117471│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 4900 of 14976
Model Performance Metrics:
Accuracy:     92.92%
Precision:    93.34%
Recall:       97.93%
F1-Score:     95.58%
Loss:        0.3350

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    25760      8562│
│              │                   │
│ Actual    1  │    2537      119941│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 5000 of 14976
Model Performance Metrics:
Accuracy:     93.02%
Precision:    93.44%
Recall:       97.95%
F1-Score:     95.64%
Loss:        0.3334

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    26410      8600│
│              │                   │
│ Actual    1  │    2563      122427│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 5100 of 14976
Model Performance Metrics:
Accuracy:     93.12%
Precision:    93.52%
Recall:       97.98%
F1-Score:     95.70%
Loss:        0.3319

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    27051      8649│
│              │                   │
│ Actual    1  │    2578      124922│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 5200 of 14976
Model Performance Metrics:
Accuracy:     93.22%
Precision:    93.61%
Recall:       98.00%
F1-Score:     95.76%
Loss:        0.3304

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    27710      8692│
│              │                   │
│ Actual    1  │    2594      127404│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 5300 of 14976
Model Performance Metrics:
Accuracy:     93.31%
Precision:    93.70%
Recall:       98.02%
F1-Score:     95.81%
Loss:        0.3289

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    28373      8734│
│              │                   │
│ Actual    1  │    2619      129874│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 5400 of 14976
Model Performance Metrics:
Accuracy:     93.40%
Precision:    93.79%
Recall:       98.05%
F1-Score:     95.87%
Loss:        0.3273

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    29003      8763│
│              │                   │
│ Actual    1  │    2634      132400│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 5500 of 14976
Model Performance Metrics:
Accuracy:     93.50%
Precision:    93.88%
Recall:       98.08%
F1-Score:     95.93%
Loss:        0.3258

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    29672      8793│
│              │                   │
│ Actual    1  │    2645      134890│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 5600 of 14976
Model Performance Metrics:
Accuracy:     93.58%
Precision:    93.96%
Recall:       98.09%
F1-Score:     95.98%
Loss:        0.3244

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    30362      8827│
│              │                   │
│ Actual    1  │    2674      137337│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 5700 of 14976
Model Performance Metrics:
Accuracy:     93.67%
Precision:    94.04%
Recall:       98.11%
F1-Score:     96.03%
Loss:        0.3231

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31046      8859│
│              │                   │
│ Actual    1  │    2695      139800│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 5800 of 14976
Model Performance Metrics:
Accuracy:     93.75%
Precision:    94.12%
Recall:       98.13%
F1-Score:     96.08%
Loss:        0.3217

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31699      8894│
│              │                   │
│ Actual    1  │    2715      142292│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 5900 of 14976
Model Performance Metrics:
Accuracy:     93.82%
Precision:    94.19%
Recall:       98.15%
F1-Score:     96.13%
Loss:        0.3204

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    32371      8927│
│              │                   │
│ Actual    1  │    2733      144769│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 6000 of 14976
Model Performance Metrics:
Accuracy:     93.90%
Precision:    94.26%
Recall:       98.16%
F1-Score:     96.18%
Loss:        0.3191

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    33045      8959│
│              │                   │
│ Actual    1  │    2753      147243│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 6100 of 14976
Model Performance Metrics:
Accuracy:     93.97%
Precision:    94.33%
Recall:       98.18%
F1-Score:     96.22%
Loss:        0.3180

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    33739      8999│
│              │                   │
│ Actual    1  │    2774      149688│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 6200 of 14976
Model Performance Metrics:
Accuracy:     94.04%
Precision:    94.39%
Recall:       98.20%
F1-Score:     96.26%
Loss:        0.3168

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    34419      9037│
│              │                   │
│ Actual    1  │    2787      152157│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 6300 of 14976
Model Performance Metrics:
Accuracy:     94.12%
Precision:    94.46%
Recall:       98.22%
F1-Score:     96.31%
Loss:        0.3155

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    35066      9064│
│              │                   │
│ Actual    1  │    2800      154670│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 6400 of 14976
Model Performance Metrics:
Accuracy:     94.18%
Precision:    94.53%
Recall:       98.24%
F1-Score:     96.35%
Loss:        0.3144

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    35761      9099│
│              │                   │
│ Actual    1  │    2815      157125│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 6500 of 14976
Model Performance Metrics:
Accuracy:     94.25%
Precision:    94.59%
Recall:       98.25%
F1-Score:     96.39%
Loss:        0.3133

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    36429      9131│
│              │                   │
│ Actual    1  │    2835      159605│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 6600 of 14976
Model Performance Metrics:
Accuracy:     94.32%
Precision:    94.66%
Recall:       98.27%
F1-Score:     96.43%
Loss:        0.3121

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    37116      9148│
│              │                   │
│ Actual    1  │    2851      162085│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 6700 of 14976
Model Performance Metrics:
Accuracy:     94.39%
Precision:    94.72%
Recall:       98.29%
F1-Score:     96.47%
Loss:        0.3110

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    37767      9168│
│              │                   │
│ Actual    1  │    2867      164598│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 6800 of 14976
Model Performance Metrics:
Accuracy:     94.45%
Precision:    94.78%
Recall:       98.31%
F1-Score:     96.51%
Loss:        0.3099

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    38485      9191│
│              │                   │
│ Actual    1  │    2879      167045│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 6900 of 14976
Model Performance Metrics:
Accuracy:     94.52%
Precision:    94.85%
Recall:       98.32%
F1-Score:     96.56%
Loss:        0.3088

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    39188      9204│
│              │                   │
│ Actual    1  │    2891      169517│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 7000 of 14976
Model Performance Metrics:
Accuracy:     94.58%
Precision:    94.91%
Recall:       98.34%
F1-Score:     96.59%
Loss:        0.3078

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    39851      9233│
│              │                   │
│ Actual    1  │    2909      172007│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 7100 of 14976
Model Performance Metrics:
Accuracy:     94.64%
Precision:    94.96%
Recall:       98.35%
F1-Score:     96.63%
Loss:        0.3069

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    40511      9257│
│              │                   │
│ Actual    1  │    2928      174504│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 7200 of 14976
Model Performance Metrics:
Accuracy:     94.69%
Precision:    95.02%
Recall:       98.36%
F1-Score:     96.66%
Loss:        0.3059

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    41192      9282│
│              │                   │
│ Actual    1  │    2943      176983│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 7300 of 14976
Model Performance Metrics:
Accuracy:     94.75%
Precision:    95.07%
Recall:       98.38%
F1-Score:     96.70%
Loss:        0.3049

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    41859      9308│
│              │                   │
│ Actual    1  │    2958      179475│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 7400 of 14976
Model Performance Metrics:
Accuracy:     94.81%
Precision:    95.12%
Recall:       98.40%
F1-Score:     96.73%
Loss:        0.3040

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    42549      9330│
│              │                   │
│ Actual    1  │    2966      181955│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 7500 of 14976
Model Performance Metrics:
Accuracy:     94.87%
Precision:    95.18%
Recall:       98.41%
F1-Score:     96.77%
Loss:        0.3031

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    43242      9346│
│              │                   │
│ Actual    1  │    2976      184436│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 7600 of 14976
Model Performance Metrics:
Accuracy:     94.92%
Precision:    95.23%
Recall:       98.42%
F1-Score:     96.80%
Loss:        0.3022

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    43882      9374│
│              │                   │
│ Actual    1  │    2992      186952│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 7700 of 14976
Model Performance Metrics:
Accuracy:     94.97%
Precision:    95.27%
Recall:       98.44%
F1-Score:     96.83%
Loss:        0.3014

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    44592      9402│
│              │                   │
│ Actual    1  │    3002      189404│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 7800 of 14976
Model Performance Metrics:
Accuracy:     95.01%
Precision:    95.32%
Recall:       98.45%
F1-Score:     96.86%
Loss:        0.3006

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    45293      9430│
│              │                   │
│ Actual    1  │    3015      191862│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 7900 of 14976
Model Performance Metrics:
Accuracy:     95.06%
Precision:    95.36%
Recall:       98.46%
F1-Score:     96.89%
Loss:        0.2998

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    46022      9459│
│              │                   │
│ Actual    1  │    3030      194289│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 8000 of 14976
Model Performance Metrics:
Accuracy:     95.11%
Precision:    95.40%
Recall:       98.48%
F1-Score:     96.92%
Loss:        0.2989

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    46743      9477│
│              │                   │
│ Actual    1  │    3038      196742│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 8100 of 14976
Model Performance Metrics:
Accuracy:     95.16%
Precision:    95.45%
Recall:       98.49%
F1-Score:     96.95%
Loss:        0.2981

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    47450      9498│
│              │                   │
│ Actual    1  │    3045      199207│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 8200 of 14976
Model Performance Metrics:
Accuracy:     95.21%
Precision:    95.49%
Recall:       98.51%
F1-Score:     96.98%
Loss:        0.2972

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    48130      9517│
│              │                   │
│ Actual    1  │    3053      201700│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 8300 of 14976
Model Performance Metrics:
Accuracy:     95.26%
Precision:    95.54%
Recall:       98.52%
F1-Score:     97.01%
Loss:        0.2964

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    48848      9526│
│              │                   │
│ Actual    1  │    3062      204164│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 8400 of 14976
Model Performance Metrics:
Accuracy:     95.31%
Precision:    95.59%
Recall:       98.54%
F1-Score:     97.04%
Loss:        0.2956

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    49514      9544│
│              │                   │
│ Actual    1  │    3071      206671│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 8500 of 14976
Model Performance Metrics:
Accuracy:     95.35%
Precision:    95.62%
Recall:       98.55%
F1-Score:     97.06%
Loss:        0.2949

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    50172      9574│
│              │                   │
│ Actual    1  │    3084      209170│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 8600 of 14976
Model Performance Metrics:
Accuracy:     95.39%
Precision:    95.66%
Recall:       98.56%
F1-Score:     97.09%
Loss:        0.2942

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    50816      9594│
│              │                   │
│ Actual    1  │    3099      211691│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 8700 of 14976
Model Performance Metrics:
Accuracy:     95.43%
Precision:    95.70%
Recall:       98.57%
F1-Score:     97.11%
Loss:        0.2935

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    51497      9620│
│              │                   │
│ Actual    1  │    3110      214173│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 8800 of 14976
Model Performance Metrics:
Accuracy:     95.46%
Precision:    95.74%
Recall:       98.58%
F1-Score:     97.14%
Loss:        0.2929

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    52179      9648│
│              │                   │
│ Actual    1  │    3127      216646│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 8900 of 14976
Model Performance Metrics:
Accuracy:     95.51%
Precision:    95.78%
Recall:       98.59%
F1-Score:     97.16%
Loss:        0.2922

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    52846      9664│
│              │                   │
│ Actual    1  │    3135      219155│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 9000 of 14976
Model Performance Metrics:
Accuracy:     95.54%
Precision:    95.81%
Recall:       98.60%
F1-Score:     97.19%
Loss:        0.2915

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    53543      9690│
│              │                   │
│ Actual    1  │    3145      221622│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 9100 of 14976
Model Performance Metrics:
Accuracy:     95.58%
Precision:    95.84%
Recall:       98.61%
F1-Score:     97.21%
Loss:        0.2909

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    54228      9716│
│              │                   │
│ Actual    1  │    3159      224097│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 9200 of 14976
Model Performance Metrics:
Accuracy:     95.62%
Precision:    95.88%
Recall:       98.62%
F1-Score:     97.23%
Loss:        0.2902

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    54923      9732│
│              │                   │
│ Actual    1  │    3167      226578│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 9300 of 14976
Model Performance Metrics:
Accuracy:     95.65%
Precision:    95.92%
Recall:       98.63%
F1-Score:     97.25%
Loss:        0.2896

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    55600      9750│
│              │                   │
│ Actual    1  │    3181      229069│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 9400 of 14976
Model Performance Metrics:
Accuracy:     95.69%
Precision:    95.95%
Recall:       98.64%
F1-Score:     97.28%
Loss:        0.2889

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    56283      9765│
│              │                   │
│ Actual    1  │    3194      231558│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 9500 of 14976
Model Performance Metrics:
Accuracy:     95.73%
Precision:    95.98%
Recall:       98.65%
F1-Score:     97.30%
Loss:        0.2883

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    56929      9792│
│              │                   │
│ Actual    1  │    3200      234079│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 9600 of 14976
Model Performance Metrics:
Accuracy:     95.77%
Precision:    96.02%
Recall:       98.66%
F1-Score:     97.32%
Loss:        0.2876

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    57604      9803│
│              │                   │
│ Actual    1  │    3204      236589│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 9700 of 14976
Model Performance Metrics:
Accuracy:     95.80%
Precision:    96.05%
Recall:       98.67%
F1-Score:     97.34%
Loss:        0.2871

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    58264      9827│
│              │                   │
│ Actual    1  │    3219      239090│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 9800 of 14976
Model Performance Metrics:
Accuracy:     95.83%
Precision:    96.08%
Recall:       98.68%
F1-Score:     97.36%
Loss:        0.2865

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    58935      9851│
│              │                   │
│ Actual    1  │    3228      241586│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 9900 of 14976
Model Performance Metrics:
Accuracy:     95.86%
Precision:    96.11%
Recall:       98.69%
F1-Score:     97.39%
Loss:        0.2859

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    59603      9867│
│              │                   │
│ Actual    1  │    3238      244092│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 10000 of 14976
Model Performance Metrics:
Accuracy:     95.89%
Precision:    96.14%
Recall:       98.70%
F1-Score:     97.40%
Loss:        0.2854

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    60326      9892│
│              │                   │
│ Actual    1  │    3246      246536│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 10100 of 14976
Model Performance Metrics:
Accuracy:     95.92%
Precision:    96.17%
Recall:       98.71%
F1-Score:     97.42%
Loss:        0.2848

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    61016      9919│
│              │                   │
│ Actual    1  │    3257      249008│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 10200 of 14976
Model Performance Metrics:
Accuracy:     95.95%
Precision:    96.20%
Recall:       98.71%
F1-Score:     97.44%
Loss:        0.2843

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    61709      9938│
│              │                   │
│ Actual    1  │    3278      251475│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 10300 of 14976
Model Performance Metrics:
Accuracy:     95.98%
Precision:    96.22%
Recall:       98.72%
F1-Score:     97.46%
Loss:        0.2838

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    62397      9964│
│              │                   │
│ Actual    1  │    3285      253954│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Training Batch 10400 of 14976
Model Performance Metrics:
Accuracy:     96.01%
Precision:    96.25%
Recall:       98.73%
F1-Score:     97.48%
Loss:        0.2833

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    63063      9982│
│              │                   │
│ Actual    1  │    3296      256459│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Training Metrics of epoch: 0:

Model Performance Metrics:
Accuracy:     96.04%
Precision:    96.28%
Recall:       98.74%
F1-Score:     97.49%
Loss:        0.2828

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    63632      9990│
│              │                   │
│ Actual    1  │    3304      258544│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Total Amount of Validation Batches: 140
Validation Batch 100 of 140
Model Performance Metrics:
Accuracy:     25.28%
Precision:    98.51%
Recall:        5.24%
F1-Score:      9.94%
Loss:        2.1626

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │     677         2│
│              │                   │
│ Actual    1  │    2389       132│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 200 of 140
Model Performance Metrics:
Accuracy:     25.64%
Precision:    98.90%
Recall:        5.35%
F1-Score:     10.16%
Loss:        2.1455

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    1372         3│
│              │                   │
│ Actual    1  │    4756       269│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 300 of 140
Model Performance Metrics:
Accuracy:     26.19%
Precision:    99.26%
Recall:        5.35%
F1-Score:     10.14%
Loss:        2.1327

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    2114         3│
│              │                   │
│ Actual    1  │    7083       400│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 400 of 140
Model Performance Metrics:
Accuracy:     26.02%
Precision:    99.08%
Recall:        5.39%
F1-Score:     10.22%
Loss:        2.1368

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    2792         5│
│              │                   │
│ Actual    1  │    9464       539│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 500 of 140
Model Performance Metrics:
Accuracy:     25.97%
Precision:    99.28%
Recall:        5.53%
F1-Score:     10.48%
Loss:        2.1400

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    3463         5│
│              │                   │
│ Actual    1  │    11839       693│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 600 of 140
Model Performance Metrics:
Accuracy:     25.90%
Precision:    99.40%
Recall:        5.48%
F1-Score:     10.39%
Loss:        2.1407

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    4147         5│
│              │                   │
│ Actual    1  │    14223       825│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 700 of 140
Model Performance Metrics:
Accuracy:     26.22%
Precision:    99.40%
Recall:        5.64%
F1-Score:     10.68%
Loss:        2.1304

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    4886         6│
│              │                   │
│ Actual    1  │    16520       988│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 800 of 140
Model Performance Metrics:
Accuracy:     26.20%
Precision:    99.20%
Recall:        5.59%
F1-Score:     10.58%
Loss:        2.1299

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    5589         9│
│              │                   │
│ Actual    1  │    18884      1118│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 900 of 140
Model Performance Metrics:
Accuracy:     26.15%
Precision:    99.22%
Recall:        5.62%
F1-Score:     10.63%
Loss:        2.1320

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    6267        10│
│              │                   │
│ Actual    1  │    21258      1265│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 1000 of 140
Model Performance Metrics:
Accuracy:     26.07%
Precision:    99.21%
Recall:        5.51%
F1-Score:     10.44%
Loss:        2.1333

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    6965        11│
│              │                   │
│ Actual    1  │    23645      1379│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 1100 of 140
Model Performance Metrics:
Accuracy:     26.11%
Precision:    99.01%
Recall:        5.47%
F1-Score:     10.37%
Loss:        2.1313

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    7687        15│
│              │                   │
│ Actual    1  │    25993      1505│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 1200 of 140
Model Performance Metrics:
Accuracy:     26.03%
Precision:    98.97%
Recall:        5.46%
F1-Score:     10.34%
Loss:        2.1332

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    8356        17│
│              │                   │
│ Actual    1  │    28389      1638│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 1300 of 140
Model Performance Metrics:
Accuracy:     26.07%
Precision:    99.00%
Recall:        5.47%
F1-Score:     10.36%
Loss:        2.1330

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    9068        18│
│              │                   │
│ Actual    1  │    30736      1778│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 1400 of 140
Model Performance Metrics:
Accuracy:     26.10%
Precision:    99.03%
Recall:        5.52%
F1-Score:     10.45%
Loss:        2.1321

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    9761        19│
│              │                   │
│ Actual    1  │    33088      1932│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 1500 of 140
Model Performance Metrics:
Accuracy:     26.04%
Precision:    99.04%
Recall:        5.52%
F1-Score:     10.46%
Loss:        2.1333

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    10427        20│
│              │                   │
│ Actual    1  │    35479      2074│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 1600 of 140
Model Performance Metrics:
Accuracy:     26.07%
Precision:    99.07%
Recall:        5.56%
F1-Score:     10.52%
Loss:        2.1318

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    11120        21│
│              │                   │
│ Actual    1  │    37833      2226│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 1700 of 140
Model Performance Metrics:
Accuracy:     26.07%
Precision:    99.00%
Recall:        5.58%
F1-Score:     10.56%
Loss:        2.1308

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    11808        24│
│              │                   │
│ Actual    1  │    40193      2375│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 1800 of 140
Model Performance Metrics:
Accuracy:     26.05%
Precision:    98.97%
Recall:        5.57%
F1-Score:     10.54%
Loss:        2.1306

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    12496        26│
│              │                   │
│ Actual    1  │    42568      2510│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 1900 of 140
Model Performance Metrics:
Accuracy:     26.13%
Precision:    98.96%
Recall:        5.58%
F1-Score:     10.57%
Loss:        2.1284

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    13233        28│
│              │                   │
│ Actual    1  │    44886      2653│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 2000 of 140
Model Performance Metrics:
Accuracy:     26.17%
Precision:    98.97%
Recall:        5.57%
F1-Score:     10.54%
Loss:        2.1267

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    13968        29│
│              │                   │
│ Actual    1  │    47219      2784│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 2100 of 140
Model Performance Metrics:
Accuracy:     26.17%
Precision:    99.02%
Recall:        5.55%
F1-Score:     10.52%
Loss:        2.1271

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    14672        29│
│              │                   │
│ Actual    1  │    49583      2916│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 2200 of 140
Model Performance Metrics:
Accuracy:     26.21%
Precision:    99.06%
Recall:        5.54%
F1-Score:     10.49%
Loss:        2.1264

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    15407        29│
│              │                   │
│ Actual    1  │    51919      3045│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 2300 of 140
Model Performance Metrics:
Accuracy:     26.17%
Precision:    99.06%
Recall:        5.50%
F1-Score:     10.42%
Loss:        2.1280

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    16103        30│
│              │                   │
│ Actual    1  │    54308      3159│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 2400 of 140
Model Performance Metrics:
Accuracy:     26.17%
Precision:    99.09%
Recall:        5.48%
F1-Score:     10.38%
Loss:        2.1273

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    16817        30│
│              │                   │
│ Actual    1  │    56669      3284│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 2500 of 140
Model Performance Metrics:
Accuracy:     26.20%
Precision:    99.10%
Recall:        5.49%
F1-Score:     10.40%
Loss:        2.1268

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    17534        31│
│              │                   │
│ Actual    1  │    59009      3426│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 2600 of 140
Model Performance Metrics:
Accuracy:     26.16%
Precision:    99.11%
Recall:        5.47%
F1-Score:     10.36%
Loss:        2.1274

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    18211        32│
│              │                   │
│ Actual    1  │    61405      3552│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 2700 of 140
Model Performance Metrics:
Accuracy:     26.16%
Precision:    99.14%
Recall:        5.45%
F1-Score:     10.34%
Loss:        2.1268

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    18924        32│
│              │                   │
│ Actual    1  │    63767      3677│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 2800 of 140
Model Performance Metrics:
Accuracy:     26.17%
Precision:    99.17%
Recall:        5.48%
F1-Score:     10.38%
Loss:        2.1264

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    19622        32│
│              │                   │
│ Actual    1  │    66116      3830│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 2900 of 140
Model Performance Metrics:
Accuracy:     26.14%
Precision:    99.20%
Recall:        5.46%
F1-Score:     10.34%
Loss:        2.1275

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    20305        32│
│              │                   │
│ Actual    1  │    68509      3954│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 3000 of 140
Model Performance Metrics:
Accuracy:     26.18%
Precision:    99.18%
Recall:        5.47%
F1-Score:     10.36%
Loss:        2.1266

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    21038        34│
│              │                   │
│ Actual    1  │    70833      4095│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 3100 of 140
Model Performance Metrics:
Accuracy:     26.20%
Precision:    99.15%
Recall:        5.46%
F1-Score:     10.34%
Loss:        2.1260

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    21764        36│
│              │                   │
│ Actual    1  │    73177      4223│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 3200 of 140
Model Performance Metrics:
Accuracy:     26.15%
Precision:    99.13%
Recall:        5.45%
F1-Score:     10.32%
Loss:        2.1271

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    22426        38│
│              │                   │
│ Actual    1  │    75583      4353│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 3300 of 140
Model Performance Metrics:
Accuracy:     26.14%
Precision:    99.16%
Recall:        5.45%
F1-Score:     10.33%
Loss:        2.1270

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    23117        38│
│              │                   │
│ Actual    1  │    77955      4490│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 3400 of 140
Model Performance Metrics:
Accuracy:     26.15%
Precision:    99.10%
Recall:        5.44%
F1-Score:     10.32%
Loss:        2.1267

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    23827        42│
│              │                   │
│ Actual    1  │    80309      4622│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 3500 of 140
Model Performance Metrics:
Accuracy:     26.16%
Precision:    99.11%
Recall:        5.46%
F1-Score:     10.35%
Loss:        2.1264

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    24525        43│
│              │                   │
│ Actual    1  │    82658      4774│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 3600 of 140
Model Performance Metrics:
Accuracy:     26.11%
Precision:    99.11%
Recall:        5.44%
F1-Score:     10.32%
Loss:        2.1272

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    25186        44│
│              │                   │
│ Actual    1  │    85073      4897│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 3700 of 140
Model Performance Metrics:
Accuracy:     26.11%
Precision:    99.08%
Recall:        5.45%
F1-Score:     10.33%
Loss:        2.1277

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    25870        47│
│              │                   │
│ Actual    1  │    87441      5042│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 3800 of 140
Model Performance Metrics:
Accuracy:     26.16%
Precision:    99.09%
Recall:        5.48%
F1-Score:     10.39%
Loss:        2.1265

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    26602        48│
│              │                   │
│ Actual    1  │    89747      5203│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 3900 of 140
Model Performance Metrics:
Accuracy:     26.17%
Precision:    99.08%
Recall:        5.51%
F1-Score:     10.44%
Loss:        2.1261

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    27295        50│
│              │                   │
│ Actual    1  │    92086      5369│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 4000 of 140
Model Performance Metrics:
Accuracy:     26.17%
Precision:    99.06%
Recall:        5.51%
F1-Score:     10.44%
Loss:        2.1263

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    27984        52│
│              │                   │
│ Actual    1  │    94455      5509│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 4100 of 140
Model Performance Metrics:
Accuracy:     26.19%
Precision:    99.09%
Recall:        5.51%
F1-Score:     10.44%
Loss:        2.1256

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    28713        52│
│              │                   │
│ Actual    1  │    96789      5646│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 4200 of 140
Model Performance Metrics:
Accuracy:     26.22%
Precision:    99.08%
Recall:        5.52%
F1-Score:     10.46%
Loss:        2.1247

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    29439        54│
│              │                   │
│ Actual    1  │    99113      5794│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 4300 of 140
Model Performance Metrics:
Accuracy:     26.23%
Precision:    99.07%
Recall:        5.54%
F1-Score:     10.49%
Loss:        2.1242

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    30152        56│
│              │                   │
│ Actual    1  │    101447      5945│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
Validation Batch 4400 of 140
Model Performance Metrics:
Accuracy:     26.21%
Precision:    99.04%
Recall:        5.53%
F1-Score:     10.47%
Loss:        2.1247

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    30833        59│
│              │                   │
│ Actual    1  │    103833      6075│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}

Validation Metrics of epoch: 0:

Model Performance Metrics:
Accuracy:     26.23%
Precision:    99.04%
Recall:        5.54%
F1-Score:     10.49%
Loss:        2.1241

Confusion Matrix:
─────────────────────────────────────────────
│              │      Predicted    │
│              │          0      1 │
├──────────────┼───────────────────┤
│ Actual    0  │    31492        60│
│              │                   │
│ Actual    1  │    106006      6215│
│              │
─────────────────────────────────────────────
Label mapping: {'proton': 0, 'gamma': 1}
--------------------------------------------------
